DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>" ;
SOFT-DELIMITERS = "<,>" ;
SUBREADINGS = LTR ; 

SETS

LIST BOS = (>>>) ;
LIST EOS = (<<<);

LIST N = n ; 
LIST A = adj ; 
LIST Prop = np ;
LIST Ant = ant ;
LIST Cog = cog ;
LIST Top = top ;
LIST CC = cnjcoo ;
LIST Post = post ;

LIST Nom = nom ; 
LIST Dat = dat ; 
LIST Attr = attr ;

LIST Sg = sg ;
LIST Pl = pl ;

LIST Px3Sg = px3sg ;

LIST Masc = m ; 
LIST Fem = f ; 

LIST Pres = pres ; 
LIST Caus = caus ; 
LIST Imper = imp ; 
LIST Past/Evid = (past evid) ;

LIST Pass = pass ; 

LIST IV = iv ; 
LIST TV = tv ; 

LIST Func = subst attr advl ;

LIST Excl = ("!") ; 
LIST Ha = ("ха") ; 

LIST Pul = ("пул") ;
LIST Pultar = ("пултар") ;

SECTION

# Favour non-"derived" readings
REMOVE Func ; 
  ## 

SECTION

SELECT Imper IF (0/* Ha) (1* Excl) ; 

REMOVE Caus IF (0 Pul OR Pultar) ;

SELECT Past/Evid IF (1 EOS) ;

SELECT Nom IF (0C Nom OR Attr) (1 Px3Sg) ;

REMOVE Pass IF (0 IV) ;

REMOVE Masc IF (-1C Ant + Fem) (0 Cog) ;	# Алина Савельева
REMOVE Fem IF (-1C Ant + Masc) (0 Cog) ;
REMOVE Masc IF (1C Cog + Fem) (0 Ant) ;		# Саша Яковлевӑна
REMOVE Fem IF (1C Cog + Masc) (0 Ant) ;
REMOVE Top IF (-1C Ant) (0 Cog) ;		# Ольга Семенова / Константин Ивановӑн
SELECT Ant IF (0 ("Петӗр")) (1 Cog) ;		# Петӗр Хусанкай
