DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>" ;
SOFT-DELIMITERS = "<,>" ;
SUBREADINGS = LTR ; 

SETS

LIST BOS = (>>>) ;
LIST EOS = (<<<);

LIST N = n ; 
LIST Prop = np ;
LIST CC = cnjcoo ;
LIST Dat = dat ; 
LIST Post = post ;

LIST Caus = caus ; 
LIST Imper = imp ; 
LIST Excl = ("!") ; 
LIST Ha = ("ха") ; 

LIST Px3Sg = px3sg ;

LIST Pul = ("пул") ;
LIST Pultar = ("пултар") ;

LIST Past/Evid = (past evid) ;

LIST Nom = nom ;

LIST Pres = pres ; 

LIST IV = iv ; 
LIST TV = tv ; 

LIST Pass = pass ; 

LIST Attr = attr ;

LIST Func = subst attr advl ;

SECTION

# Favour non-"derived" readings
REMOVE Func ; 
  ## 

SECTION

SELECT Imper IF (0/* Ha) (1* Excl) ; 

REMOVE Caus IF (0 Pul OR Pultar) ;

SELECT Past/Evid IF (1 EOS) ;

SELECT Nom IF (0C Nom OR Attr) (1 Px3Sg) ;

REMOVE Pass IF (0 IV) ;
