!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Multichar_Symbols

%<n%>                                ! Имя существительное нарицательное
%<np%>                               ! Имя существительное собственное
%<num%>				     ! Имя числительное

%<pl%>                               ! Множественное число

%<px1sg%>                            ! 
%<px2sg%>                            ! 
%<px3sp%>                            ! 
%<px1pl%>                            ! 
%<px2pl%>                            ! 

%<nom%>                              ! Именительный падеж
%<dat%>                              ! Дательный падеж
%<gen%>                              ! Родительный падеж
%<loc%>                              ! Местный падеж
%<abl%>                              ! Исходный падеж
%<ins%>                              ! Творительный падеж
%<ter%>                              ! 

%<ord%>				     ! Порядковое числительное
%<apos%>                             !
%<cm%>                               ! 
%<guio%>                             ! 
%<lpar%>                             ! 
%<lquot%>                            ! 
%<rquot%>                            ! 
%<sent%>                             ! 


%{Ă%}                                ! ӑ / ӗ / 0
%{Ĕ%}                                ! ӑ / ӗ / 0
%{A%}                                ! а / е / 0
%{н%}                                ! н / 0
%{й%}                                ! й / 0
%{и%}                                ! и / ӗ / 0
%{м%}                                ! м / н 
%{T%}                                ! т / р / ч
%{N%}                                ! н / 0
%{ă%}                                ! ӑ / ӗ / 0
%{U%}                                ! у / ӳ / 0
%{в%}                                ! в / 0
%{а%}                                ! а / ӑ / 0
%{о%}                                ! о / ӑ / 0
%{е%}                                ! е / ӗ / 0

%{ː%}                                ! 
%{ъ%}                                ! 
%{ь%}                                !
%{☭%}                                ! 

%>                                   ! Граница морфем

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Nouns ;
Proper ;
Punctuation ;
Numerals ;
Determiners ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON K

# ; 

LEXICON CASE 

%<nom%>:                             K ;
%<gen%>:%>%{Ă%}н                     K ;
%<dat%>:%>%{N%}%{A%}                 K ; 
%<loc%>:%>%{T%}%{A%}                 K ; 
%<abl%>:%>%{T%}%{A%}н                K ; 
%<ins%>:%>п%{A%}                     K ;
%<ter%>:%>ш%{Ă%}н                    K ; 

LEXICON PLURAL

                                     CASE ;
%<pl%>:%>се%{м%}                     CASE ; 

LEXICON POSS 

                                     PLURAL ;
%<px1sg%>:%>%{ă%}м                   PLURAL ;
%<px2sg%>:%>%{U%}%{н%}               PLURAL ;
%<px3sp%>:%>%{и%}%{н%}               PLURAL ;
%<px1pl%>:%>%{ă%}м%{Ă%}р             PLURAL ;
%<px2pl%>:%>%{Ĕ%}р                   PLURAL ;

LEXICON SUBST 

POSS ; 

LEXICON NP

%<np%>:                              SUBST ;

LEXICON N

%<n%>:                               SUBST ;

LEXICON N-COMPOUND-PX

%<n%>: POSS ;
%<n%>%<pl%>:%>се%{м%} POSS ;

LEXICON POSS-ANNE 

:нне                                 PLURAL ;
%<px1sg%>:нн%>ем                     PLURAL ;
%<px2sg%>:нн%{ь%}%>%{U%}%{н%}        PLURAL ;
%<px3sp%>:мӑш%>%{и%}%{н%}            PLURAL ;
%<px1pl%>:нне%>м%{Ă%}р               PLURAL ;
%<px2pl%>:нн%>ӗр                     PLURAL ;

LEXICON POSS-ATTE 

:тте                                 PLURAL ;
%<px1sg%>:тт%>ем                     PLURAL ;
%<px2sg%>:ҫ%>%{U%}%{н%}              PLURAL ;
%<px3sp%>:шш%>%{и%}%{н%}             PLURAL ;
%<px1pl%>:тте%>м%{Ă%}р               PLURAL ;
%<px2pl%>:ҫ%>ӑр                      PLURAL ;

LEXICON POSS-ATTEANNE

:тте-анне                            PLURAL ;
%<px1sg%>:тте-анн%>ем                PLURAL ;
%<px2sg%>:ҫу-анн%{ь%}%>%{U%}%{н%}    PLURAL ;
%<px3sp%>:шӗ-амӑш%>%{и%}%{н%}        PLURAL ;
%<px1pl%>:тте-анне%>м%{Ă%}р          PLURAL ;
%<px2pl%>:ҫӑр-анн%>ӗр                PLURAL ;

LEXICON N-ANNE 

%<n%>:                               POSS-ANNE ; 

LEXICON N-ATTE 

%<n%>:                               POSS-ATTE ; 

LEXICON N-ATTEANNE

%<n%>:                               POSS-ATTEANNE ; 

LEXICON N-VLAÇ

%<n%>:ҫ                              SUBST ;
%<n%>%<nom%>:сть                     # "weight: 1.0" ; 
%<n%>%<px2sg%>%<dat%>:ҫ%>н%{A%}      K "weight: 1.0" ; 

LEXICON N-SUPĂN

%<n%>:                               SUBST ;
%<n%>%<loc%>:%>р%{A%}                K "weight: 1.0" ; 
%<n%>%<abl%>:%>р%{A%}н               K "weight: 1.0" ; 
%<n%>%<px2sg%>%<dat%>:%>н%{A%}       K "weight: 1.0" ; 

LEXICON N-RADIO

%<n%>:%{в%}%{☭%}                     SUBST ;

LEXICON N-TU

%<n%>:%{в%}                          SUBST ;
%<n%>%<px2sg%>%<dat%>:%{в%}%>н%{A%}  K "weight: 1.0" ; 

LEXICON N-ĔŞ 

%<n%>:                               SUBST ;
%<n%>%<px2sg%>%<dat%>:%>н%{A%}       K "weight: 1.0" ; 

LEXICON NP-ZOLOTNICKIJ

%<np%>:%{й%}                         SUBST ;
%<np%>%<nom%>:й                      K "weight: -1.0" ;

 LEXICON DET-DEM

 %<det%>%<dem%>: K ;

LEXICON NUM

%<num%>: K ;
%<num%>%<ord%>:%>мӗш K ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Nouns 

анне:а                               N-ANNE ;     ! "мать"
атте:а                               N-ATTE ;     ! "отец"
атте-анне:а                          N-ATTEANNE ; ! "родители"

власть:вла                           N-VLAÇ ;     ! "власть"

меню:мен%{й%}ю                       N-RADIO ;    ! "меню"         ! меню́
радио:радио                          N-RADIO ;    ! "радио"        ! ра́дио
кино:кино                            N-RADIO ;    ! "кино"         ! кино́
кенгуру:кенгуру                      N-RADIO ;    ! "кенгуру"      ! кенгуру́

пӳ:пӳ                                N-TU ;       ! ""
ту:ту                                N-TU ;       ! ""
хӑю:хӑ%{й%}ю                         N-TU ;       ! ""

шӑши:шӑши%{й%}                       N-ĔŞ ;       ! ""
ҫурт:ҫурт                            N-ĔŞ ;       ! "дом"

автан:автан                          N-SUPĂN ;    ! ""
автобус:автобус                      N-ĔŞ ;       ! "автобус"
ансамбль:ансамбль                    N-SUPĂN ;    ! "ансамбль"
вӑйӑ:вӑй%{ː%}ӑ                       N ;          ! ""
вӑкӑр:вӑкӑр                          N-ĔŞ ;       ! ""
герой:герой                          N-ĔŞ ;       ! "герой"
информаци:информаци%{й%}             N-ĔŞ ;       ! "информация"
территори:территори%{й%}             N-ĔŞ ;       ! "территория"
презентаци:презентаци%{й%}           N-ĔŞ ;       ! ""
проект:проект%{ъ%}                   N-ĔŞ ;       ! ""
июль:июль                            N-SUPĂN ;    ! "июль"
июнь:июнь                            N-SUPĂN ;    ! "июнь"
йӗп:йӗп%{ː%}                         N ;          ! ""
каҫма:каҫма                          N ;          ! ""
пахча:пахча                          N ;          ! "сад"
хала:хала                            N ;          ! "город"
класс:класс                          N-ĔŞ ;       ! "класс"
принц:принц                          N ;       ! ""
процесс:процесс                      N-ĔŞ ;       ! ""
университет:университет              N-ĔŞ ;       ! ""
контролёр:контролёр                  N-ĔŞ ;       ! "контролёр"
каҫару:каҫару                        N ; ! ""
кролик:кролик%{ъ%}                   N-ĔŞ ;       ! "кролик" 
кукӑль:кукӑль                        N-SUPĂN ;    ! ""
кӗнеке:кӗнеке                        N ;          ! "книга"
кӗсье:кӗсье                          N ;          ! ""
кӳлӗ:кӳл%{ː%}ӗ                       N ;          ! ""
лаша:лаша                            N ;          ! ""
май:май                              N-ĔŞ ;       ! "май"
металл:металл                        N-ĔŞ ;       ! "металл"
музей:музей                          N ;          ! "музей"
музей:музей%{ъ%}                     N "weight: 1.0" ; ! "музей"
няня:нян%{й%}я                       N ;          ! ""
проспект:проспект%{ъ%}               N-ĔŞ ;       ! "проспект"
пулӑ:пул%{ː%}ӑ                       N ;          ! ""
пуртӑ:пурт%{ː%}ӑ                     N ;          ! ""
склад:склад                          N-ĔŞ ;       ! "склад"
сарай:сарай                          N-ĔŞ ;       ! ""
район:район                          N-ĔŞ ;       ! "район"
стена:стена                          N ;          ! "стена"
супӑнь:супӑнь                        N-SUPĂN ;    ! ""
сӑвӑ:сӑв%{ː%}ӑ                       N ;          ! ""
тенкӗ:тенкӗ                          N ;          ! "деньги"
тетрадь:тетрадь                      N-ĔŞ ;       ! "тетрадь"
тимӗрҫӗ:тимӗрҫӗ                      N ;          ! ""
уй:уй                                N-ĔŞ ;       ! ""
укҫа:укҫа                            N ;          ! "деньги"
урам:урам                            N-ĔŞ ;       ! "улица"
утӑ:ут%{ː%}ӑ                         N ;          ! ""
хурҫӑ:хурҫӑ                          N ;          ! ""
хӗв:хӗв                              N-ĔŞ ;       ! ""
хӗвел:хӗвел                          N-ĔŞ ;       ! ""
!чей:чей                              N-ĔŞ ;       ! ""
чей:чей                              N ;          ! ""
чикӗ:чик%{ː%}ӗ                       N ;          ! ""
чӗрӗп:чӗрӗп                          N-ĔŞ ;       ! ""
ҫын:ҫын%{ː%}                         N ;          ! "человек"
ӗҫ:ӗҫ                                N-ĔŞ ;       ! "работа"

аллея:алле%{й%}я                     N ;          ! ""
барокко:барокк%{о%}                  N ;          ! "" ! баро́кко
звено:звено                          N ;          ! "" ! звено́
кофе:коф%{е%}                        N ;          ! "" ! ко́фе
литература:литератур%{а%}            N ;          ! "" ! литерату́ра
министерство:министерств%{о%}        N ;          ! "" ! министе́рство
пальто:пальто                        N ;          ! "" ! пальто́
платье:платье                        N ;          ! "" ! пла́тье
!платье:плать%{е%}                    N ;          ! "" 
стихия:стихи%{й%}я                   N ;          ! "" ! стихи́я
тухья:тухь%{й%}я                     N ;          ! "" ! 
училище:училищ%{е%}                  N ;          ! "" ! учи́лище
шоссе:шоссе                          N ;          ! "" ! шоссе́
дата:дата                            N ;          ! 
асамат% кĕперĕ:асамат% кĕпер         N-COMPOUND-PX ; ! "радуга"        <RED> QAVANTOFIX 17-190518-2 </RED>

абажур:абажур            N;!""
абай:абай            N;!""
аби:аби            N;!""
авӑн:авӑн            N;!""
авани:авани            N;!""
авӑр:авӑр            N;!""
ӑвӑс:ӑвӑс            N;!""
август:август            N;!""
автобус:автобус            N;!""
автомагистраль:автомагистраль            N;!""
автор:автор            N;!""
агроном:агроном            N;!""
ади:ади            N;!""
адмирал:адмирал            N;!""
айӑк:айӑк            N;!""
айӑп:айӑп            N;!""
ӑйӑр:ӑйӑр            N;!""
айлӑм:айлӑм            N;!""
ака% уйӑхӗ:ака% уйӑхӗ            N-COMPOUND-PX ;!""
ака:ака            N;!""
акӑлчан% чӗлхи:акӑлчан% чӗлхи            N-COMPOUND-PX ;!""
акварель:акварель            N;!""
акка:акка            N;!""
актёр:актёр            N;!""
актини:актини            N;!""
ал% лаппи:ал% лаппи            N-COMPOUND-PX ;!""
ал% туни:ал% туни            N-COMPOUND-PX ;!""
ал% тымарӗ:ал% тымарӗ            N-COMPOUND-PX ;!""
алӑ:алӑ            N;!""
алӑк% айӗ:алӑк% айӗ            N-COMPOUND-PX ;!""
алӑк:алӑк            N;!""
алгебра:алгебра            N;!""
алебастр:алебастр            N;!""
алка:алка            N;!""
алмаз:алмаз            N;!""
алсиш:алсиш            N;!""
алҫыру:алҫыру            N;!""
алфавит:алфавит            N;!""
алхимик:алхимик            N;!""
алшӑлли:алшӑлли            N;!""
альбатрос:альбатрос            N;!""
альманах:альманах            N;!""
альпинист:альпинист            N;!""
ама:ама            N;!""
амак:амак            N;!""
ӑман:ӑман            N;!""
ӑмӑрт% кайӑк:ӑмӑрт% кайӑк            N-COMPOUND-PX ;!""
ӑмӑрт:ӑмӑрт            N;!""
ӑмӑрткайӑк:ӑмӑрткайӑк            N;!""
ӑмӑрту:ӑмӑрту            N;!""
америци:америци            N;!""
аммиак:аммиак            N;!""
ӑн:ӑн            N;!""
ана:ана            N;!""
анӑҫ% енӗ:анӑҫ% енӗ            N-COMPOUND-PX ;!""
анӑҫ:анӑҫ            N;!""
ӑнӑҫлӑх:ӑнӑҫлӑх            N;!""
ӑнӑҫу:ӑнӑҫу            N;!""
анатоми:анатоми            N;!""
анеми:анеми            N;!""
ӑнлав:ӑнлав            N;!""
ӑнланни:ӑнланни            N;!""
анлӑш:анлӑш            N;!""
анне:анне            N;!""
ӑнсӑрт:ӑнсӑрт            N;!""
антонимсем:антонимсем            N;!""
антрополог:антрополог            N;!""
антропологи:антропологи            N;!""
анчӑк:анчӑк            N;!""
апат:апат            N;!""
апат-ҫимӗҫ:апат-ҫимӗҫ            N;!""
апельсин:апельсин            N;!""
апостолсем:апостолсем            N;!""
аппа:аппа            N;!""
апрель:апрель            N;!""
ар% ҫын:ар% ҫын            N-COMPOUND-PX ;!""
ар% тӑван:ар% тӑван            N-COMPOUND-PX ;!""
ар:ар            N;!""
арӑм:арӑм            N;!""
арамаҫи:арамаҫи            N;!""
ӑраскал:ӑраскал            N;!""
арӑслан:арӑслан            N;!""
ӑрат:ӑрат            N;!""
арбуз:арбуз            N;!""
аргентина:аргентина            N;!""
аргон:аргон            N;!""
арлан:арлан            N;!""
арман:арман            N;!""
армути:армути            N;!""
арҫын:арҫын            N;!""
ӑру:ӑру            N;!""
архипелаг:архипелаг            N;!""
архитектор:архитектор            N;!""
арча:арча            N;!""
аршӑн:аршӑн            N;!""
ас:ас            N;!""
ӑс:ӑс            N;!""
аҫа:аҫа            N;!""
асам:асам            N;!""
асамат% кӗперӗ:асамат% кӗперӗ            N-COMPOUND-PX ;!""
асанне:асанне            N;!""
асап:асап            N;!""
асатте:асатте            N;!""
ӑскӑч:ӑскӑч            N;!""
аслӑ% хула:аслӑ% хула            N-COMPOUND-PX ;!""
ӑслай:ӑслай            N;!""
ӑслӑлӑх:ӑслӑлӑх            N;!""
ӑслӑх:ӑслӑх            N;!""
ӑста:ӑста            N;!""
ӑсталӑх:ӑсталӑх            N;!""
ӑс-тӑн:ӑс-тӑн            N;!""
аҫтӑрхан:аҫтӑрхан            N;!""
ӑстаҫӑ:ӑстаҫӑ            N;!""
астат:астат            N;!""
астероид:астероид            N;!""
астрономи:астрономи            N;!""
астрофизика:астрофизика            N;!""
асфальт:асфальт            N;!""
атӑ:атӑ            N;!""
аталану:аталану            N;!""
атӑ-пушмак:атӑ-пушмак            N;!""
атте:атте            N;!""
афоризм:афоризм            N;!""
ахах:ахах            N;!""
ахрӑм:ахрӑм            N;!""
ача% панчи:ача% панчи            N-COMPOUND-PX ;!""
ача:ача            N;!""
ачалӑх:ачалӑх            N;!""
ӑш:ӑш            N;!""
ӑшӑ:ӑшӑ            N;!""
ашак:ашак            N;!""
аш-какай:аш-какай            N;!""
ӑш-чик:ӑш-чик            N;!""
ӑшшӑн:ӑшшӑн            N;!""
аэропорт:аэропорт            N;!""
аяк% пӗрчи:аяк% пӗрчи            N-COMPOUND-PX ;!""
аяк:аяк            N;!""
бадминтон:бадминтон            N;!""
бактери:бактери            N;!""
бактериолог:бактериолог            N;!""
бактерисем:бактерисем            N;!""
баку:баку            N;!""
балет:балет            N;!""
бальнеологи:бальнеологи            N;!""
бандит:бандит            N;!""
бар:бар            N;!""
бари:бари            N;!""
бегемот:бегемот            N;!""
бейсбол:бейсбол            N;!""
берилли:берилли            N;!""
берлин:берлин            N;!""
биатлон:биатлон            N;!""
библи:библи            N;!""
библиотека:библиотека            N;!""
биржа:биржа            N;!""
блюминг:блюминг            N;!""
боец:боец            N;!""
болгар:болгар            N;!""
ботаника:ботаника            N;!""
бром:бром            N;!""
бронепоезд:бронепоезд            N;!""
буддизм:буддизм            N;!""
будильник:будильник            N;!""
бутан:бутан            N;!""
вǎрǎ:вǎрǎ            N;!""
вазелин:вазелин            N;!""
вӑй:вӑй            N;!""
вӑйӑ% ӑсти:вӑйӑ% ӑсти            N-COMPOUND-PX ;!""
вайӑ:вайӑ            N;!""
вӑйӑ:вӑйӑ            N;!""
вӑйӑм:вӑйӑм            N;!""
вӑй-хал:вӑй-хал            N;!""
вак% укҫа:вак% укҫа            N-COMPOUND-PX ;!""
вак:вак            N;!""
вӑкӑр:вӑкӑр            N;!""
вакцинаци:вакцинаци            N;!""
валашка:валашка            N;!""
ванади:ванади            N;!""
ванчӑк:ванчӑк            N;!""
вар:вар            N;!""
вӑрӑ:вӑрӑ            N;!""
вараланчӑк:вараланчӑк            N;!""
вӑрӑм% туна:вӑрӑм% туна            N-COMPOUND-PX ;!""
вӑрӑм:вӑрӑм            N;!""
вӑрӑмӑш:вӑрӑмӑш            N;!""
вӑрӑмтуна:вӑрӑмтуна            N;!""
вӑраткӑҫ:вӑраткӑҫ            N;!""
вӑрлӑх:вӑрлӑх            N;!""
вӑрман:вӑрман            N;!""
вӑрҫӑ:вӑрҫӑ            N;!""
вӑрттӑнлӑх:вӑрттӑнлӑх            N;!""
вар-хырӑм% хӑвӑлӗ:вар-хырӑм% хӑвӑлӗ            N-COMPOUND-PX ;!""
васан:васан            N;!""
ват:ват            N;!""
ватӑ:ватӑ            N;!""
вӑта:вӑта            N;!""
ваткӑ:ваткӑ            N;!""
ватлӑх:ватлӑх            N;!""
ватт:ватт            N;!""
вӑхӑт% тӑрӑхӗ:вӑхӑт% тӑрӑхӗ            N-COMPOUND-PX ;!""
вӑхӑт:вӑхӑт            N;!""
вӑчӑра:вӑчӑра            N;!""
великобритани:великобритани            N;!""
вӗлле% хурчӗ:вӗлле% хурчӗ            N-COMPOUND-PX ;!""
вена:вена            N;!""
венгр% чӗлхи:венгр% чӗлхи            N-COMPOUND-PX ;!""
венчет:венчет            N;!""
вере:вере            N;!""
верен:верен            N;!""
вӗрен:вӗрен            N;!""
вӗренекен:вӗренекен            N;!""
вӗрентекен:вӗрентекен            N;!""
вӗрентӳҫӗ:вӗрентӳҫӗ            N;!""
вӗренӳ:вӗренӳ            N;!""
вӗҫ:вӗҫ            N;!""
вӗҫевҫӗ:вӗҫевҫӗ            N;!""
вӗҫен% кайӑк:вӗҫен% кайӑк            N-COMPOUND-PX ;!""
вӗҫен% кайаксем:вӗҫен% кайаксем            N-COMPOUND-PX ;!""
вӗҫӗ-хӗрри:вӗҫӗ-хӗрри            N;!""
вӗтӗ% кайӑк:вӗтӗ% кайӑк            N-COMPOUND-PX ;!""
вӗтлӗх:вӗтлӗх            N;!""
вӗчӗ:вӗчӗ            N;!""
взятка:взятка            N;!""
виадук:виадук            N;!""
вилӗ% ӳт:вилӗ% ӳт            N-COMPOUND-PX ;!""
виле:виле            N;!""
вилӗ:вилӗ            N;!""
вилӗм:вилӗм            N;!""
вилӗмсӗрлӗх:вилӗмсӗрлӗх            N;!""
виҫ% кӗтеслӗх:виҫ% кӗтеслӗх            N-COMPOUND-PX ;!""
виҫе:виҫе            N;!""
висмут:висмут            N;!""
витамин:витамин            N;!""
витӗ:витӗ            N;!""
витӗм:витӗм            N;!""
витерев:витерев            N;!""
витре:витре            N;!""
витрӗ:витрӗ            N;!""
водка:водка            N;!""
водород:водород            N;!""
война:война            N;!""
вокалист:вокалист            N;!""
волейбол:волейбол            N;!""
вольфрам:вольфрам            N;!""
вулавӑш:вулавӑш            N;!""
вулавҫӑ:вулавҫӑ            N;!""
вулӑс:вулӑс            N;!""
вут:вут            N;!""
вутӑ:вутӑ            N;!""
вут-кӑвар:вут-кӑвар            N;!""
вутлӑ% хӳре:вутлӑ% хӳре            N-COMPOUND-PX ;!""
вут-ҫулӑм:вут-ҫулӑм            N;!""
вут-шанкӑ:вут-шанкӑ            N;!""
вучах:вучах            N;!""
выльӑх:выльӑх            N;!""
выльӑх-чӗрлӗх:выльӑх-чӗрлӗх            N;!""
вырӑн:вырӑн            N;!""
вырӑнти% калаҫу:вырӑнти% калаҫу            N-COMPOUND-PX ;!""
вырӑс% чӗлхи:вырӑс% чӗлхи            N-COMPOUND-PX ;!""
вырӑс:вырӑс            N;!""
вырӑсла:вырӑсла            N;!""
вырӑссем:вырӑссем            N;!""
выҫӑ:выҫӑ            N;!""
выҫлӑх:выҫлӑх            N;!""
гадолини:гадолини            N;!""
галактика:галактика            N;!""
галогенсем:галогенсем            N;!""
гафни:гафни            N;!""
генеалоги:генеалоги            N;!""
геноцид:геноцид            N;!""
географи:географи            N;!""
геолог:геолог            N;!""
геофизика:геофизика            N;!""
германи:германи            N;!""
гидравлика:гидравлика            N;!""
граждан% вӑрҫи:граждан% вӑрҫи            N-COMPOUND-PX ;!""
гражданин:гражданин            N;!""
граф:граф            N;!""
груз:груз            N;!""
декабрь:декабрь            N;!""
демократи:демократи            N;!""
дефис:дефис            N;!""
диаметр:диаметр            N;!""
диаспора:диаспора            N;!""
диета:диета            N;!""
доброволец:доброволец            N;!""
документ:документ            N;!""
домен:домен            N;!""
драматург:драматург            N;!""
е:е            N;!""
евӗр:евӗр            N;!""
евро:евро            N;!""
европа% пӗрлешӗвӗ:европа% пӗрлешӗвӗ            N-COMPOUND-PX ;!""
европа:европа            N;!""
европӑ:европӑ            N;!""
европи:европи            N;!""
ейме:ейме            N;!""
ӗлӗш:ӗлӗш            N;!""
ӗмӗр:ӗмӗр            N;!""
ӗмӗт:ӗмӗт            N;!""
ен:ен            N;!""
ӗне% вити:ӗне% вити            N-COMPOUND-PX ;!""
ӗне:ӗне            N;!""
ӗненӳ:ӗненӳ            N;!""
ӗнер:ӗнер            N;!""
ӗнсе:ӗнсе            N;!""
ӗнтӗ:ӗнтӗ            N;!""
ӗнтрӗк:ӗнтрӗк            N;!""
ӗнчӗ:ӗнчӗ            N;!""
ӗрет:ӗрет            N;!""
ӗҫ:ӗҫ            N;!""
ӗҫме:ӗҫме            N;!""
ӗҫсӗрлӗх:ӗҫсӗрлӗх            N;!""
ӗҫченлӗх:ӗҫченлӗх            N;!""
еткерлӗх:еткерлӗх            N;!""
ӗшне:ӗшне            N;!""
ещӗк:ещӗк            N;!""
жанр:жанр            N;!""
журналист:журналист            N;!""
завод:завод            N;!""
йӑва:йӑва            N;!""
йӑла:йӑла            N;!""
йӑлӑ:йӑлӑ            N;!""
йӑла-йӗрке:йӑла-йӗрке            N;!""
йӑлӑм:йӑлӑм            N;!""
йӑмӑк:йӑмӑк            N;!""
йӑнӑш:йӑнӑш            N;!""
йӑпӑтмаш:йӑпӑтмаш            N;!""
йӑрӑм:йӑрӑм            N;!""
йӑран:йӑран            N;!""
йӑс-пӑс:йӑс-пӑс            N;!""
йӑх:йӑх            N;!""
иврит:иврит            N;!""
йӗкел:йӗкел            N;!""
йӗкӗр:йӗкӗр            N;!""
йӗкӗреш:йӗкӗреш            N;!""
йӗкӗт:йӗкӗт            N;!""
йӗксӳ:йӗксӳ            N;!""
йӗлме:йӗлме            N;!""
йӗлтӗр:йӗлтӗр            N;!""
йӗм:йӗм            N;!""
йемен:йемен            N;!""
йӗнер:йӗнер            N;!""
йӗп% вӑрри:йӗп% вӑрри            N-COMPOUND-PX ;!""
йӗп:йӗп            N;!""
йӗплӗ% хурлӑхан:йӗплӗ% хурлӑхан            N-COMPOUND-PX ;!""
йӗр:йӗр            N;!""
йӗрке:йӗрке            N;!""
йӗркелӗх:йӗркелӗх            N;!""
йӗркесӗрлӗх:йӗркесӗрлӗх            N;!""
йӗс:йӗс            N;!""
йӗтем:йӗтем            N;!""
йӗтӗн:йӗтӗн            N;!""
йӗтре:йӗтре            N;!""
изюм:изюм            N;!""
ик:ик            N;!""
икерчӗ:икерчӗ            N;!""
ил:ил            N;!""
илем:илем            N;!""
илемлӗх:илемлӗх            N;!""
им-ҫам:им-ҫам            N;!""
им-сум:им-сум            N;!""
инди:инди            N;!""
индианаполис:индианаполис            N;!""
инкек:инкек            N;!""
иод:иод            N;!""
йод:йод            N;!""
иплеҫ:иплеҫ            N;!""
ир:ир            N;!""
иран:иран            N;!""
ирӗк:ирӗк            N;!""
ирӗклӗх:ирӗклӗх            N;!""
ирӗкӳ:ирӗкӳ            N;!""
ириди:ириди            N;!""
иртнӗ% вӑхӑт:иртнӗ% вӑхӑт            N-COMPOUND-PX ;!""
ирхи% апат:ирхи% апат            N-COMPOUND-PX ;!""
иҫӗм% ҫырли:иҫӗм% ҫырли            N-COMPOUND-PX ;!""
иҫӗм:иҫӗм            N;!""
ислам% республики% иран:ислам% республики% иран            N-COMPOUND-PX ;!""
ислам:ислам            N;!""
историк:историк            N;!""
иттри:иттри            N;!""
иудейсем:иудейсем            N;!""
йӳлер:йӳлер            N;!""
йӳҫҫи:йӳҫҫи            N;!""
йӳтӗм:йӳтӗм            N;!""
йывӑрӑш:йывӑрӑш            N;!""
йывӑрлӑх:йывӑрлӑх            N;!""
йывӑҫ% вулли:йывӑҫ% вулли            N-COMPOUND-PX ;!""
йывӑҫ:йывӑҫ            N;!""
йывӑҫ-курӑк:йывӑҫ-курӑк            N;!""
йысна:йысна            N;!""
йыт:йыт            N;!""
йытӑ% ҫури:йытӑ% ҫури            N-COMPOUND-PX ;!""
йытӑ:йытӑ            N;!""
йыхрав:йыхрав            N;!""
йыхравҫӑ:йыхравҫӑ            N;!""
йыш:йыш            N;!""
июль:июль            N;!""
июнь:июнь            N;!""
кӑвайт:кӑвайт            N;!""
кавакал% аҫи:кавакал% аҫи            N-COMPOUND-PX ;!""
кӑвакал:кӑвакал            N;!""
кӑвакарчӑн% куҫӗ:кӑвакарчӑн% куҫӗ            N-COMPOUND-PX ;!""
кӑвакарчӑн:кӑвакарчӑн            N;!""
кавӑн:кавӑн            N;!""
кӑвана:кӑвана            N;!""
кӑвапа:кӑвапа            N;!""
кавар:кавар            N;!""
кӑваркарчӑн% куҫӗ:кӑваркарчӑн% куҫӗ            N-COMPOUND-PX ;!""
кавир:кавир            N;!""
кадми:кадми            N;!""
казахстан:казахстан            N;!""
кай% ен:кай% ен            N-COMPOUND-PX ;!""
кай:кай            N;!""
кайǎк:кайǎк            N;!""
кайӑк:кайӑк            N;!""
кайӑкҫӑ:кайӑкҫӑ            N;!""
кӑк:кӑк            N;!""
кӑкӑр:кӑкӑр            N;!""
кӑкӑрлӑх:кӑкӑрлӑх            N;!""
калав:калав            N;!""
калак:калак            N;!""
калӑпӑш:калӑпӑш            N;!""
кӑларӑм:кӑларӑм            N;!""
калаҫу:калаҫу            N;!""
кӑлкан:кӑлкан            N;!""
калпак:калпак            N;!""
калта:калта            N;!""
кӑлтӑк:кӑлтӑк            N;!""
калькулятор:калькулятор            N;!""
кальци:кальци            N;!""
кӑмака:кӑмака            N;!""
кӑмӑл:кӑмӑл            N;!""
кӑмӑл-туйӑм:кӑмӑл-туйӑм            N;!""
кӑмӑс:кӑмӑс            N;!""
кӑмпа:кӑмпа            N;!""
кӑмрӑк:кӑмрӑк            N;!""
канас:канас            N;!""
канӑҫ:канӑҫ            N;!""
канӑҫлӑ:канӑҫлӑ            N;!""
канӑҫсӑрлӑх:канӑҫсӑрлӑх            N;!""
канаш:канаш            N;!""
канверт:канверт            N;!""
канлӗ:канлӗ            N;!""
канлӗх:канлӗх            N;!""
кантӑк:кантӑк            N;!""
кӑнтӑр% ази:кӑнтӑр% ази            N-COMPOUND-PX ;!""
кӑнтӑр% апачӗ:кӑнтӑр% апачӗ            N-COMPOUND-PX ;!""
кӑнтӑр% полюсӗ:кӑнтӑр% полюсӗ            N-COMPOUND-PX ;!""
кантӑр:кантӑр            N;!""
кӑнтӑр:кӑнтӑр            N;!""
кӑнтӑрла:кӑнтӑрла            N;!""
кану:кану            N;!""
кӑпӑк:кӑпӑк            N;!""
капашкар:капашкар            N;!""
кӑпшанкӑ:кӑпшанкӑ            N;!""
каракалпак% чӗлхи:каракалпак% чӗлхи            N-COMPOUND-PX ;!""
каракалпак:каракалпак            N;!""
кӑранташ:кӑранташ            N;!""
карап:карап            N;!""
кӑрӑҫлӑх:кӑрӑҫлӑх            N;!""
кӑркӑс:кӑркӑс            N;!""
карланкӑ:карланкӑ            N;!""
кӑрлач% уйӑхӗ:кӑрлач% уйӑхӗ            N-COMPOUND-PX ;!""
кӑрлач:кӑрлач            N;!""
карлик% планета:карлик% планета            N-COMPOUND-PX ;!""
карт:карт            N;!""
карта:карта            N;!""
картиш:картиш            N;!""
каҫ:каҫ            N;!""
касӑ:касӑ            N;!""
касӑк:касӑк            N;!""
кӑсӑк:кӑсӑк            N;!""
каҫару:каҫару            N;!""
кӑсӑя:кӑсӑя            N;!""
каҫма:каҫма            N;!""
каҫхи% апат:каҫхи% апат            N-COMPOUND-PX ;!""
ката:ката            N;!""
катӑк:катӑк            N;!""
катар:катар            N;!""
кӑтарту:кӑтарту            N;!""
кӑткӑ% йӑви:кӑткӑ% йӑви            N-COMPOUND-PX ;!""
кӑткӑ% тӗми:кӑткӑ% тӗми            N-COMPOUND-PX ;!""
кӑткӑ:кӑткӑ            N;!""
кӑткӑс:кӑткӑс            N;!""
катмар:катмар            N;!""
кахал:кахал            N;!""
качака% таки:качака% таки            N-COMPOUND-PX ;!""
качака:качака            N;!""
каччӑ:каччӑ            N;!""
кӑш:кӑш            N;!""
кашӑк:кашӑк            N;!""
кашӑк-чашӑк:кашӑк-чашӑк            N;!""
кӑшӑл:кӑшӑл            N;!""
кашкӑр% ами:кашкӑр% ами            N-COMPOUND-PX ;!""
кашкӑр% аҫи:кашкӑр% аҫи            N-COMPOUND-PX ;!""
кашкӑр% ҫури:кашкӑр% ҫури            N-COMPOUND-PX ;!""
кашкӑр:кашкӑр            N;!""
кӑшкар:кӑшкар            N;!""
кӑшман:кӑшман            N;!""
кашта:кашта            N;!""
каюра:каюра            N;!""
квантӑллӑ% механика:квантӑллӑ% механика            N-COMPOUND-PX ;!""
кӗве:кӗве            N;!""
кӗвӗ:кӗвӗ            N;!""
кӗвӗҫӗ:кӗвӗҫӗ            N;!""
кӗл:кӗл            N;!""
кӗле:кӗле            N;!""
кӗлӗ:кӗлӗ            N;!""
кӗленче:кӗленче            N;!""
кӗлет:кӗлет            N;!""
кӗлетке:кӗлетке            N;!""
кӗмӗл:кӗмӗл            N;!""
кӗнеке:кӗнеке            N;!""
кӗпе:кӗпе            N;!""
кӗпер:кӗпер            N;!""
кӗперне:кӗперне            N;!""
кӗпҫе:кӗпҫе            N;!""
кӗпшӗл:кӗпшӗл            N;!""
кӗр:кӗр            N;!""
кӗрӗк:кӗрӗк            N;!""
кӗренке:кӗренке            N;!""
кӗреҫе:кӗреҫе            N;!""
кӗрет:кӗрет            N;!""
кӗрешӳ:кӗрешӳ            N;!""
кӗркунне:кӗркунне            N;!""
кӗрленкӗ:кӗрленкӗ            N;!""
кермен:кермен            N;!""
кӗрнек:кӗрнек            N;!""
кӗрпе:кӗрпе            N;!""
кӗрӳ:кӗрӳ            N;!""
кӗҫӗн% кӑрлач:кӗҫӗн% кӑрлач            N-COMPOUND-PX ;!""
кӗсмен:кӗсмен            N;!""
кӗҫнерни% кун:кӗҫнерни% кун            N-COMPOUND-PX ;!""
кӗҫнерни:кӗҫнерни            N;!""
кӗҫнерникун:кӗҫнерникун            N;!""
кӗҫҫе:кӗҫҫе            N;!""
кӗсье:кӗсье            N;!""
кӗтес:кӗтес            N;!""
кӗтӳ:кӗтӳ            N;!""
кӗтӳҫ:кӗтӳҫ            N;!""
кивҫен:кивҫен            N;!""
киккирик:киккирик            N;!""
кил% карти:кил% карти            N-COMPOUND-PX ;!""
кил:кил            N;!""
килӗшӳ:килӗшӳ            N;!""
кил-йыш:кил-йыш            N;!""
кил-ҫурт:кил-ҫурт            N;!""
кимӗ:кимӗ            N;!""
кинемей:кинемей            N;!""
кино:кино            N;!""
кириллица:кириллица            N;!""
кирпӗч:кирпӗч            N;!""
китай% халӑх% республики:китай% халӑх% республики            N-COMPOUND-PX ;!""
китай% чӗлхи:китай% чӗлхи            N-COMPOUND-PX ;!""
кичем:кичем            N;!""
кичемлӗх:кичемлӗх            N;!""
кишӗр:кишӗр            N;!""
класра:класра            N;!""
кнеҫ:кнеҫ            N;!""
койка:койка            N;!""
колхоз:колхоз            N;!""
комета:комета            N;!""
компас:компас            N;!""
компьютер% чӗлхи:компьютер% чӗлхи            N-COMPOUND-PX ;!""
компьютер:компьютер            N;!""
конституци:конституци            N;!""
континент:континент            N;!""
коран:коран            N;!""
король:король            N;!""
корпус:корпус            N;!""
космонавт:космонавт            N;!""
космос:космос            N;!""
космослӑх:космослӑх            N;!""
кравать:кравать            N;!""
красноярск:красноярск            N;!""
краҫҫын:краҫҫын            N;!""
кремни:кремни            N;!""
ксенон:ксенон            N;!""
куб:куб            N;!""
куба:куба            N;!""
кукӑль:кукӑль            N;!""
кукамай:кукамай            N;!""
кукаҫи:кукаҫи            N;!""
кукка:кукка            N;!""
кулӑ:кулӑ            N;!""
кулӑш:кулӑш            N;!""
кӱлӗ:кӱлӗ            N;!""
кӳлӗ:кӳлӗ            N;!""
кӳлленчӗк:кӳлленчӗк            N;!""
кумыс:кумыс            N;!""
кун:кун            N;!""
кунҫул:кунҫул            N;!""
кун-ҫул:кун-ҫул            N;!""
кунта:кунта            N;!""
купа:купа            N;!""
купӑс:купӑс            N;!""
купӑста:купӑста            N;!""
курӑк% вӑрри:курӑк% вӑрри            N-COMPOUND-PX ;!""
курак:курак            N;!""
курӑк:курӑк            N;!""
курмӑш:курмӑш            N;!""
курнӑҫу:курнӑҫу            N;!""
куртка:куртка            N;!""
кӳршӗ:кӳршӗ            N;!""
куҫ% тӗкӗ:куҫ% тӗкӗ            N-COMPOUND-PX ;!""
куҫ% харши:куҫ% харши            N-COMPOUND-PX ;!""
куҫ:куҫ            N;!""
кусӑрка:кусӑрка            N;!""
куҫаруҫӑ:куҫаруҫӑ            N;!""
кусатӑран:кусатӑран            N;!""
куҫкӗски:куҫкӗски            N;!""
куҫлӑх:куҫлӑх            N;!""
куҫ-пуҫ:куҫ-пуҫ            N;!""
куҫҫуль:куҫҫуль            N;!""
кустӑрма:кустӑрма            N;!""
кут:кут            N;!""
кухня:кухня            N;!""
кушак% аҫи:кушак% аҫи            N-COMPOUND-PX ;!""
кушак:кушак            N;!""
куян% ами:куян% ами            N-COMPOUND-PX ;!""
куян:куян            N;!""
лавкка:лавкка            N;!""
лайӑх:лайӑх            N;!""
лакӑм:лакӑм            N;!""
лӑм:лӑм            N;!""
ланкашка:ланкашка            N;!""
лантан:лантан            N;!""
лап:лап            N;!""
лӑп:лӑп            N;!""
лапам:лапам            N;!""
лапӑркка:лапӑркка            N;!""
лӑпкӑ:лӑпкӑ            N;!""
лапра:лапра            N;!""
лапра-ҫӗпре:лапра-ҫӗпре            N;!""
лаптӑк:лаптӑк            N;!""
ларӑш:ларӑш            N;!""
ларкӑч:ларкӑч            N;!""
лару:лару            N;!""
лару-тӑру:лару-тӑру            N;!""
лӑс:лӑс            N;!""
лат:лат            N;!""
лаша:лаша            N;!""
лӗкӗ:лӗкӗ            N;!""
лексикологи:лексикологи            N;!""
лӗпӗте:лӗпӗте            N;!""
лӗпӗш:лӗпӗш            N;!""
ливан:ливан            N;!""
ливермори:ливермори            N;!""
лига% (хушӑ% виҫи):лига% (хушӑ% виҫи)            N-COMPOUND-PX ;!""
лимон:лимон            N;!""
лимфа:лимфа            N;!""
лингвистика:лингвистика            N;!""
листа:листа            N;!""
логика:логика            N;!""
лупас:лупас            N;!""
лупашка:лупашка            N;!""
лӳпем:лӳпем            N;!""
лютеци:лютеци            N;!""
ма% тесен:ма% тесен            N-COMPOUND-PX ;!""
ма:ма            N;!""
маги:маги            N;!""
магни:магни            N;!""
магнит:магнит            N;!""
май:май            N;!""
мӑй:мӑй            N;!""
мӑйӑх:мӑйӑх            N;!""
майрака:майрака            N;!""
мӑйрака:мӑйрака            N;!""
мӑкӑль:мӑкӑль            N;!""
мал:мал            N;!""
мӑлатук:мӑлатук            N;!""
малашлӑх:малашлӑх            N;!""
малашнехи:малашнехи            N;!""
мамӑк:мамӑк            N;!""
мӑн% акка:мӑн% акка            N-COMPOUND-PX ;!""
мӑнаҫлӑх:мӑнаҫлӑх            N;!""
манер:манер            N;!""
мӑнкӑмӑллӑх:мӑнкӑмӑллӑх            N;!""
мӑнук:мӑнук            N;!""
марганец:марганец            N;!""
марокко:марокко            N;!""
марс:марс            N;!""
мӑрье:мӑрье            N;!""
мӑсӑльман:мӑсӑльман            N;!""
масар:масар            N;!""
маҫтӑр:маҫтӑр            N;!""
маҫтӑрлӑх:маҫтӑрлӑх            N;!""
маттур:маттур            N;!""
махинаци:махинаци            N;!""
мачча:мачча            N;!""
мӑшӑр:мӑшӑр            N;!""
мӑшкӑл:мӑшкӑл            N;!""
медаль:медаль            N;!""
медицина:медицина            N;!""
мел:мел            N;!""
мӗлке:мӗлке            N;!""
мӗнпур:мӗнпур            N;!""
мӗншӗн% тесен:мӗншӗн% тесен            N-COMPOUND-PX ;!""
мӗншӗн:мӗншӗн            N;!""
меркури:меркури            N;!""
мерчен:мерчен            N;!""
месек:месек            N;!""
меслет:меслет            N;!""
метеорологи:метеорологи            N;!""
метро:метро            N;!""
метрополитен:метрополитен            N;!""
механика:механика            N;!""
мехел:мехел            N;!""
мечӗк:мечӗк            N;!""
милӗк:милӗк            N;!""
миме:миме            N;!""
минерал:минерал            N;!""
министерство:министерство            N;!""
минтер:минтер            N;!""
мифологи:мифологи            N;!""
михӗ:михӗ            N;!""
мичӗт:мичӗт            N;!""
молибден:молибден            N;!""
моль:моль            N;!""
морж:морж            N;!""
морфема:морфема            N;!""
мотор:мотор            N;!""
мул:мул            N;!""
мулкач:мулкач            N;!""
мусульман:мусульман            N;!""
мухмӑр-сухмӑр:мухмӑр-сухмӑр            N;!""
мухтав:мухтав            N;!""
мучи:мучи            N;!""
мыскара:мыскара            N;!""
мэр:мэр            N;!""
надстройка:надстройка            N;!""
намаз:намаз            N;!""
намӑс:намӑс            N;!""
намӑссӑрлан:намӑссӑрлан            N;!""
намӑс-симӗс:намӑс-симӗс            N;!""
нӑрӑ:нӑрӑ            N;!""
нарӑс:нарӑс            N;!""
наркӑмӑш:наркӑмӑш            N;!""
натри:натри            N;!""
небоскрёб:небоскрёб            N;!""
нӗр:нӗр            N;!""
несӗл:несӗл            N;!""
нефть:нефть            N;!""
никӗль:никӗль            N;!""
никӗс:никӗс            N;!""
никӗсле:никӗсле            N;!""
нимӗҫ:нимӗҫ            N;!""
нимӗҫсем:нимӗҫсем            N;!""
ниоби:ниоби            N;!""
нисеп:нисеп            N;!""
нитрат:нитрат            N;!""
новелла:новелла            N;!""
нормально:нормально            N;!""
носорог:носорог            N;!""
ноутбук:ноутбук            N;!""
ноябрь:ноябрь            N;!""
нумай% хысаклӑх:нумай% хысаклӑх            N-COMPOUND-PX ;!""
нумай:нумай            N;!""
нумайӑшӗ:нумайӑшӗ            N;!""
нумайлӑх% теорийӗ:нумайлӑх% теорийӗ            N-COMPOUND-PX ;!""
нумизматика:нумизматика            N;!""
нӳхреп:нӳхреп            N;!""
нуша:нуша            N;!""
нушник:нушник            N;!""
океан:океан            N;!""
октябрь:октябрь            N;!""
омоним:омоним            N;!""
опера:опера            N;!""
операци% системи:операци% системи            N-COMPOUND-PX ;!""
органикӑллӑ% хими:органикӑллӑ% хими            N-COMPOUND-PX ;!""
орнитологи:орнитологи            N;!""
орфоэпи:орфоэпи            N;!""
осми:осми            N;!""
падеж:падеж            N;!""
пай:пай            N;!""
пайӑрка:пайӑрка            N;!""
пайта:пайта            N;!""
пакӑлчак:пакӑлчак            N;!""
пакистан:пакистан            N;!""
пакша:пакша            N;!""
палӑк:палӑк            N;!""
палан:палан            N;!""
пӑлан:пӑлан            N;!""
палӑртав:палӑртав            N;!""
палеозой:палеозой            N;!""
палеолит:палеолит            N;!""
паллӑ% ячӗ:паллӑ% ячӗ            N-COMPOUND-PX ;!""
паллӑ:паллӑ            N;!""
пан% улми:пан% улми            N-COMPOUND-PX ;!""
панулми:панулми            N;!""
пӑнчӑ:пӑнчӑ            N;!""
папка:папка            N;!""
пӑр:пӑр            N;!""
парӑм:парӑм            N;!""
пӑран:пӑран            N;!""
паранка:паранка            N;!""
парӑс:парӑс            N;!""
пӑрӑс:пӑрӑс            N;!""
пӑрӑҫ:пӑрӑҫ            N;!""
пӑрӑх:пӑрӑх            N;!""
парне:парне            N;!""
паровоз:паровоз            N;!""
пӑрҫа:пӑрҫа            N;!""
парҫек:парҫек            N;!""
пархатар:пархатар            N;!""
пӑрчӑкан:пӑрчӑкан            N;!""
пӑсӑк:пӑсӑк            N;!""
пасар:пасар            N;!""
паспорт:паспорт            N;!""
паҫҫулкӑ:паҫҫулкӑ            N;!""
пӑта:пӑта            N;!""
пӑтӑ:пӑтӑ            N;!""
патак:патак            N;!""
пӑтрав:пӑтрав            N;!""
паттӑр:паттӑр            N;!""
паттӑрлӑх:паттӑрлӑх            N;!""
патша:патша            N;!""
патшалӑх% пуҫлӑхӗ:патшалӑх% пуҫлӑхӗ            N-COMPOUND-PX ;!""
патшалӑх:патшалӑх            N;!""
пахалӑх:пахалӑх            N;!""
пӑхӑр:пӑхӑр            N;!""
пахча% ҫимӗҫ:пахча% ҫимӗҫ            N-COMPOUND-PX ;!""
пахча:пахча            N;!""
пӑчкӑ:пӑчкӑ            N;!""
пӑши:пӑши            N;!""
паян:паян            N;!""
пӗве:пӗве            N;!""
пӗвӗ:пӗвӗ            N;!""
пӗвер:пӗвер            N;!""
педик:педик            N;!""
пекӗ:пекӗ            N;!""
пӗкӗ:пӗкӗ            N;!""
пӗлӗт:пӗлӗт            N;!""
пӗлтерӳ:пӗлтерӳ            N;!""
пӗлӳ:пӗлӳ            N;!""
пӗрене:пӗрене            N;!""
пӗркеленчӗк:пӗркеленчӗк            N;!""
пӗрлешӳ:пӗрлешӳ            N;!""
персик:персик            N;!""
пӗртанлӑх:пӗртанлӑх            N;!""
перу:перу            N;!""
пӗрхӗнчӗк:пӗрхӗнчӗк            N;!""
пӗрчӗ:пӗрчӗ            N;!""
пӗҫӗ:пӗҫӗ            N;!""
пӗҫер:пӗҫер            N;!""
пӗтӗм:пӗтӗм            N;!""
пӗтӗмӗшлӗ% топологи% терминӗсен% сӑмахсарӗ:пӗтӗмӗшлӗ% топологи% терминӗсен% сӑмахсарӗ            N-COMPOUND-PX ;!""
пӗтмӗш:пӗтмӗш            N;!""
пехил:пехил            N;!""
пи:пи            N;!""
пил% йышшисем:пил% йышшисем            N-COMPOUND-PX ;!""
пил:пил            N;!""
пилав:пилав            N;!""
пилеш% кайӑкӗ:пилеш% кайӑкӗ            N-COMPOUND-PX ;!""
пилешлӗх:пилешлӗх            N;!""
пион:пион            N;!""
пир:пир            N;!""
пир-авӑр:пир-авӑр            N;!""
пирӗшти:пирӗшти            N;!""
пирке:пирке            N;!""
пирки:пирки            N;!""
писев:писев            N;!""
пиҫиххи:пиҫиххи            N;!""
пит:пит            N;!""
пит-куҫ:пит-куҫ            N;!""
пичет:пичет            N;!""
пичче:пичче            N;!""
планета:планета            N;!""
платина:платина            N;!""
плутони:плутони            N;!""
повеҫ:повеҫ            N;!""
подлежащи:подлежащи            N;!""
поезд:поезд            N;!""
полони:полони            N;!""
помидор:помидор            N;!""
почерк:почерк            N;!""
поэма:поэма            N;!""
православи:православи            N;!""
пралук:пралук            N;!""
праҫник:праҫник            N;!""
представитель:представитель            N;!""
преступлени:преступлени            N;!""
префикс:префикс            N;!""
проза:проза            N;!""
промӑҫлӑх:промӑҫлӑх            N;!""
протактини:протактини            N;!""
протон:протон            N;!""
процессор:процессор            N;!""
пӳ:пӳ            N;!""
публицистика:публицистика            N;!""
пуйӑс:пуйӑс            N;!""
пукан:пукан            N;!""
пулӑ:пулӑ            N;!""
пулӑм:пулӑм            N;!""
пулас% вӑхӑт:пулас% вӑхӑт            N-COMPOUND-PX ;!""
пулӑҫӑ:пулӑҫӑ            N;!""
пуласлӑх:пуласлӑх            N;!""
пулӑшӳ:пулӑшӳ            N;!""
пӳлӗм:пӳлӗм            N;!""
пӳлӗхҫӗ:пӳлӗхҫӗ            N;!""
пултарулӑх:пултарулӑх            N;!""
пульница:пульница            N;!""
пуплев% пайӗсем:пуплев% пайӗсем            N-COMPOUND-PX ;!""
пурӑ:пурӑ            N;!""
пӳре:пӳре            N;!""
пурлӑх% хисепӗ:пурлӑх% хисепӗ            N-COMPOUND-PX ;!""
пурлӑх:пурлӑх            N;!""
пӳрлешке:пӳрлешке            N;!""
пурнӑҫ:пурнӑҫ            N;!""
пӳрне:пӳрне            N;!""
пурсан:пурсан            N;!""
пурҫӑн:пурҫӑн            N;!""
пӳрт:пӳрт            N;!""
пуртӑ:пуртӑ            N;!""
пӳрт-ҫурт:пӳрт-ҫурт            N;!""
пӳртум:пӳртум            N;!""
пус:пус            N;!""
пуҫ:пуҫ            N;!""
пусӑ:пусӑ            N;!""
пусӑм:пусӑм            N;!""
пусарлӑк:пусарлӑк            N;!""
пусару:пусару            N;!""
пуҫаруҫӑ:пуҫаруҫӑ            N;!""
пускӑч:пускӑч            N;!""
пӳске:пӳске            N;!""
пӳскеллӗ% хоккей:пӳскеллӗ% хоккей            N-COMPOUND-PX ;!""
пускил:пускил            N;!""
пуҫламӑш:пуҫламӑш            N;!""
пуҫлӑх:пуҫлӑх            N;!""
пусма:пусма            N;!""
путӑк:путӑк            N;!""
путалӑх:путалӑх            N;!""
путек:путек            N;!""
путене:путене            N;!""
пуху:пуху            N;!""
пуш% уйӑхӗ:пуш% уйӑхӗ            N-COMPOUND-PX ;!""
пуш% хир:пуш% хир            N-COMPOUND-PX ;!""
пуш:пуш            N;!""
пушӑ:пушӑ            N;!""
пушар:пушар            N;!""
пушкӑрт:пушкӑрт            N;!""
пушхир:пушхир            N;!""
пуян:пуян            N;!""
пуянлӑх:пуянлӑх            N;!""
пыйтӑ:пыйтӑ            N;!""
пыл% хурчӗ:пыл% хурчӗ            N-COMPOUND-PX ;!""
пылчӑк:пылчӑк            N;!""
пыр:пыр            N;!""
пыршӑ:пыршӑ            N;!""
пысӑкӑш:пысӑкӑш            N;!""
ради:ради            N;!""
район:район            N;!""
рак:рак            N;!""
рапсӑ:рапсӑ            N;!""
раҫҫей% патшалӑхě:раҫҫей% патшалӑхě            N-COMPOUND-PX ;!""
раштав% raštav:раштав% raštav            N-COMPOUND-PX ;!""
раштав% уйӑхӗ:раштав% уйӑхӗ            N-COMPOUND-PX ;!""
раштав:раштав            N;!""
регби:регби            N;!""
ремесленник:ремесленник            N;!""
рени:рени            N;!""
ресторан:ресторан            N;!""
рет:рет            N;!""
рехет:рехет            N;!""
рига:рига            N;!""
рис:рис            N;!""
роди:роди            N;!""
роман:роман            N;!""
рота:рота            N;!""
ртуть:ртуть            N;!""
руанда:руанда            N;!""
рубиди:рубиди            N;!""
ҫap:ҫap            N;!""
ҫěнтерӳ% кунӗ:ҫěнтерӳ% кунӗ            N-COMPOUND-PX ;!""
ҫěртме:ҫěртме            N;!""
ҫyp:ҫyp            N;!""
сабля:сабля            N;!""
сӑвӑ:сӑвӑ            N;!""
ҫӑва:ҫӑва            N;!""
савӑк:савӑк            N;!""
савӑнӑҫ:савӑнӑҫ            N;!""
сӑвап:сӑвап            N;!""
сӑвапҫӑ:сӑвапҫӑ            N;!""
ҫӑвар:ҫӑвар            N;!""
сӑвӑҫ:сӑвӑҫ            N;!""
сӑвӑҫӑ:сӑвӑҫӑ            N;!""
савӑт:савӑт            N;!""
савӑт-сапа:савӑт-сапа            N;!""
ҫавра:ҫавра            N;!""
ҫавракӑш:ҫавракӑш            N;!""
ҫаврашка:ҫаврашка            N;!""
сад:сад            N;!""
сак:сак            N;!""
ҫӑк:ҫӑк            N;!""
ҫӑка:ҫӑка            N;!""
ҫакӑнта:ҫакӑнта            N;!""
ҫӑкӑр% ҫемҫи:ҫӑкӑр% ҫемҫи            N-COMPOUND-PX ;!""
ҫӑкӑр:ҫӑкӑр            N;!""
ҫӑкӑр-тӑвар:ҫӑкӑр-тӑвар            N;!""
саккун:саккун            N;!""
саксофон:саксофон            N;!""
ҫӑл:ҫӑл            N;!""
сала:сала            N;!""
салам:салам            N;!""
саланчӑк:саланчӑк            N;!""
сӑлӑп:сӑлӑп            N;!""
ҫӑлкуҫ:ҫӑлкуҫ            N;!""
сӑлтав:сӑлтав            N;!""
салтак:салтак            N;!""
ҫӑлтар:ҫӑлтар            N;!""
ҫӑлтӑр:ҫӑлтӑр            N;!""
ҫӑлтӑрлӑх:ҫӑлтӑрлӑх            N;!""
салху:салху            N;!""
ҫӑм:ҫӑм            N;!""
сӑмавар:сӑмавар            N;!""
самана:самана            N;!""
самант:самант            N;!""
ҫӑмӑр:ҫӑмӑр            N;!""
самари:самари            N;!""
ҫӑмарта:ҫӑмарта            N;!""
сӑмах:сӑмах            N;!""
ҫӑмах:ҫӑмах            N;!""
сӑмахсар:сӑмахсар            N;!""
сӑмахсен% кӗнеки:сӑмахсен% кӗнеки            N-COMPOUND-PX ;!""
сӑмах-юмах:сӑмах-юмах            N;!""
ҫамка:ҫамка            N;!""
ҫамрӑклӑх:ҫамрӑклӑх            N;!""
сӑмса:сӑмса            N;!""
сӑмсах:сӑмсах            N;!""
ҫӑмха:ҫӑмха            N;!""
сӑн% ӳкерчӗк:сӑн% ӳкерчӗк            N-COMPOUND-PX ;!""
сӑн:сӑн            N;!""
сӑнӑ:сӑнӑ            N;!""
ҫанӑ:ҫанӑ            N;!""
сӑнав:сӑнав            N;!""
сӑнар:сӑнар            N;!""
сӑнарлӑ% ӳнер:сӑнарлӑ% ӳнер            N-COMPOUND-PX ;!""
ҫӑнӑх:ҫӑнӑх            N;!""
сӑн-сӑпат:сӑн-сӑпат            N;!""
ҫанталӑк% тапхӑрӗсем:ҫанталӑк% тапхӑрӗсем            N-COMPOUND-PX ;!""
ҫанталӑк:ҫанталӑк            N;!""
сӑнчӑр:сӑнчӑр            N;!""
сапака:сапака            N;!""
сапан:сапан            N;!""
ҫапӑҫу:ҫапӑҫу            N;!""
сӑпат:сӑпат            N;!""
ҫӑпата:ҫӑпата            N;!""
сӑпка:сӑпка            N;!""
саппун:саппун            N;!""
ҫар% корпусӗ:ҫар% корпусӗ            N-COMPOUND-PX ;!""
ҫар:ҫар            N;!""
сӑра:сӑра            N;!""
сӑрӑ:сӑрӑ            N;!""
ҫӑра:ҫӑра            N;!""
ҫӑрӑлчӑк:ҫӑрӑлчӑк            N;!""
сӑран:сӑран            N;!""
ҫаран:ҫаран            N;!""
сарӑп:сарӑп            N;!""
ҫӑраҫҫи:ҫӑраҫҫи            N;!""
саркайӑк:саркайӑк            N;!""
сарлакӑш:сарлакӑш            N;!""
сарма:сарма            N;!""
сӑрт:сӑрт            N;!""
ҫӑрта:ҫӑрта            N;!""
ҫарттан:ҫарттан            N;!""
ҫӑрттан:ҫӑрттан            N;!""
сасӑ:сасӑ            N;!""
саспалли:саспалли            N;!""
сӑтӑр:сӑтӑр            N;!""
ҫатма:ҫатма            N;!""
ҫӑтмах:ҫӑтмах            N;!""
ҫатрака:ҫатрака            N;!""
сахӑр:сахӑр            N;!""
сахара:сахара            N;!""
ҫӗвӗ:ҫӗвӗ            N;!""
ҫӗвӗк:ҫӗвӗк            N;!""
ҫӗвӗҫӗ:ҫӗвӗҫӗ            N;!""
ҫеккунт:ҫеккунт            N;!""
ҫӗклем:ҫӗклем            N;!""
сӗлӗ:сӗлӗ            N;!""
ҫӗлӗк:ҫӗлӗк            N;!""
сӗлеке:сӗлеке            N;!""
селем:селем            N;!""
селен:селен            N;!""
ҫелен:ҫелен            N;!""
ҫӗлен:ҫӗлен            N;!""
сӗлӗх:сӗлӗх            N;!""
сельдерей:сельдерей            N;!""
сӗм:сӗм            N;!""
ҫемӗ:ҫемӗ            N;!""
ҫӗмӗрт:ҫӗмӗрт            N;!""
ҫӗмрӗк:ҫӗмрӗк            N;!""
ҫӗмрен:ҫӗмрен            N;!""
ҫемҫе% чӑрӑш:ҫемҫе% чӑрӑш            N-COMPOUND-PX ;!""
ҫемье:ҫемье            N;!""
сена:сена            N;!""
ҫӗнӗ% ҫул:ҫӗнӗ% ҫул            N-COMPOUND-PX ;!""
ҫӗнӗ% ҫулхи% чӑрӑш:ҫӗнӗ% ҫулхи% чӑрӑш            N-COMPOUND-PX ;!""
ҫӗнетӳ:ҫӗнетӳ            N;!""
ҫӗнтерӳ:ҫӗнтерӳ            N;!""
сентре:сентре            N;!""
сентябрь:сентябрь            N;!""
сӗнӳ:сӗнӳ            N;!""
ҫӗр% ҫырли:ҫӗр% ҫырли            N-COMPOUND-PX ;!""
ҫер% улми:ҫер% улми            N-COMPOUND-PX ;!""
ҫӗр% улми:ҫӗр% улми            N-COMPOUND-PX ;!""
ҫӗр% управӗ:ҫӗр% управӗ            N-COMPOUND-PX ;!""
ҫӗр% чӗтренӗвӗ:ҫӗр% чӗтренӗвӗ            N-COMPOUND-PX ;!""
ҫӗр% чӗтрени:ҫӗр% чӗтрени            N-COMPOUND-PX ;!""
ҫӗр:ҫӗр            N;!""
ҫӗре:ҫӗре            N;!""
ҫӗрӗ:ҫӗрӗ            N;!""
сӗрӗм:сӗрӗм            N;!""
ҫерен% хир:ҫерен% хир            N-COMPOUND-PX ;!""
ҫӗрле:ҫӗрле            N;!""
сӗрме% купӑс:сӗрме% купӑс            N-COMPOUND-PX ;!""
ҫерҫи% хурчки:ҫерҫи% хурчки            N-COMPOUND-PX ;!""
ҫерҫи:ҫерҫи            N;!""
ҫӗртме% уйӑхӗ:ҫӗртме% уйӑхӗ            N-COMPOUND-PX ;!""
ҫӗртме:ҫӗртме            N;!""
ҫӗршыв:ҫӗршыв            N;!""
ҫӗҫӗ% пекӗ:ҫӗҫӗ% пекӗ            N-COMPOUND-PX ;!""
ҫӗҫӗ:ҫӗҫӗ            N;!""
ҫеҫенхир:ҫеҫенхир            N;!""
ҫеҫке:ҫеҫке            N;!""
сӗт:сӗт            N;!""
сӗтек:сӗтек            N;!""
ҫӗтел% синчи% кӗнеке:ҫӗтел% синчи% кӗнеке            N-COMPOUND-PX ;!""
сӗтел% ҫитти:сӗтел% ҫитти            N-COMPOUND-PX ;!""
сӗтел:сӗтел            N;!""
сӗткен:сӗткен            N;!""
сӗтпе% ӳсекенсем:сӗтпе% ӳсекенсем            N-COMPOUND-PX ;!""
сехет% ӑсти:сехет% ӑсти            N-COMPOUND-PX ;!""
сехет% юсакан:сехет% юсакан            N-COMPOUND-PX ;!""
сехет:сехет            N;!""
сехре:сехре            N;!""
ҫи:ҫи            N;!""
сивӗ:сивӗ            N;!""
ҫивитти:ҫивитти            N;!""
сигарет:сигарет            N;!""
ҫиел:ҫиел            N;!""
сиен:сиен            N;!""
сий:сий            N;!""
сикчӗ:сикчӗ            N;!""
ҫил:ҫил            N;!""
ҫилӗ:ҫилӗ            N;!""
ҫилӗм:ҫилӗм            N;!""
ҫиллес:ҫиллес            N;!""
ҫил-тӑвӑл:ҫил-тӑвӑл            N;!""
ҫил-тӑман:ҫил-тӑман            N;!""
ҫиме:ҫиме            N;!""
ҫимӗҫ:ҫимӗҫ            N;!""
сингапур:сингапур            N;!""
синематограф:синематограф            N;!""
синкер:синкер            N;!""
сйн-пит:сйн-пит            N;!""
синтаксис:синтаксис            N;!""
синтез:синтез            N;!""
сип:сип            N;!""
ҫип:ҫип            N;!""
сиплӗх:сиплӗх            N;!""
ҫипуҫ:ҫипуҫ            N;!""
сирень:сирень            N;!""
ҫирма:ҫирма            N;!""
сисӗм:сисӗм            N;!""
ҫиҫӗм:ҫиҫӗм            N;!""
ҫитӗнӳ:ҫитӗнӳ            N;!""
ҫитменлӗх:ҫитменлӗх            N;!""
сканди:сканди            N;!""
словак% чӗлхи:словак% чӗлхи            N-COMPOUND-PX ;!""
словарь:словарь            N;!""
слон:слон            N;!""
социологи:социологи            N;!""
союз:союз            N;!""
стена:стена            N;!""
стерлинг% фунчӗ:стерлинг% фунчӗ            N-COMPOUND-PX ;!""
столовӑй:столовӑй            N;!""
страницӑ:страницӑ            N;!""
стронци:стронци            N;!""
структура:структура            N;!""
ҫу% уйӑхӗ:ҫу% уйӑхӗ            N-COMPOUND-PX ;!""
ҫу:ҫу            N;!""
суеҫӗ:суеҫӗ            N;!""
суйлав:суйлав            N;!""
суйлавҫӑ:суйлавҫӑ            N;!""
сукмак:сукмак            N;!""
ҫул:ҫул            N;!""
ҫӳл:ҫӳл            N;!""
сулӑ:сулӑ            N;!""
ҫулам:ҫулам            N;!""
ҫулӑм:ҫулӑм            N;!""
ҫӳлӗк:ҫӳлӗк            N;!""
ҫул-йӗр:ҫул-йӗр            N;!""
ҫулла:ҫулла            N;!""
ҫуллахи% вӑхӑт:ҫуллахи% вӑхӑт            N-COMPOUND-PX ;!""
ҫӳллӗш:ҫӳллӗш            N;!""
ҫулҫа:ҫулҫа            N;!""
ҫулҫӑ:ҫулҫӑ            N;!""
ҫулталӑк:ҫулталӑк            N;!""
сулхӑн:сулхӑн            N;!""
ҫумӑр:ҫумӑр            N;!""
ҫуна:ҫуна            N;!""
сунарҫӑ:сунарҫӑ            N;!""
ҫунат:ҫунат            N;!""
сунтал:сунтал            N;!""
сунтӑх:сунтӑх            N;!""
сунтеркӗч:сунтеркӗч            N;!""
сунчӑк:сунчӑк            N;!""
супань:супань            N;!""
супӑнь:супӑнь            N;!""
ҫӳпӗ:ҫӳпӗ            N;!""
ҫупкӑм:ҫупкӑм            N;!""
ҫӳп-ҫап:ҫӳп-ҫап            N;!""
ҫур% ҫӗр:ҫур% ҫӗр            N-COMPOUND-PX ;!""
ҫур% утрав:ҫур% утрав            N-COMPOUND-PX ;!""
ҫур:ҫур            N;!""
ҫурӑм% шамми:ҫурӑм% шамми            N-COMPOUND-PX ;!""
ҫурӑм% шӑмми:ҫурӑм% шӑмми            N-COMPOUND-PX ;!""
ҫурӑм:ҫурӑм            N;!""
суран:суран            N;!""
сурӑх:сурӑх            N;!""
ҫуркунне:ҫуркунне            N;!""
ҫурла% уйӑхӗ:ҫурла% уйӑхӗ            N-COMPOUND-PX ;!""
ҫурла:ҫурла            N;!""
ҫурма% аркану% тапхӑрӗ:ҫурма% аркану% тапхӑрӗ            N-COMPOUND-PX ;!""
ҫурҫӗр% пӑлан:ҫурҫӗр% пӑлан            N-COMPOUND-PX ;!""
ҫӳрҫӗр% ҫӑлтӑрӗ:ҫӳрҫӗр% ҫӑлтӑрӗ            N-COMPOUND-PX ;!""
ҫурҫӗр:ҫурҫӗр            N;!""
ҫурҫӗр-анӑҫ:ҫурҫӗр-анӑҫ            N;!""
ҫурт:ҫурт            N;!""
ҫурта:ҫурта            N;!""
ҫурт-йӗр% тӑваслӑх:ҫурт-йӗр% тӑваслӑх            N-COMPOUND-PX ;!""
ҫурутрав:ҫурутрав            N;!""
сурчӑк:сурчӑк            N;!""
сурьма:сурьма            N;!""
ҫӱҫ:ҫӱҫ            N;!""
ҫӳҫ:ҫӳҫ            N;!""
ҫӳҫе:ҫӳҫе            N;!""
ҫут% ҫанталӑк:ҫут% ҫанталӑк            N-COMPOUND-PX ;!""
ҫут% тӗнче:ҫут% тӗнче            N-COMPOUND-PX ;!""
сут:сут            N;!""
ҫутӑ:ҫутӑ            N;!""
ҫутҫанталӑк:ҫутҫанталӑк            N;!""
суту-илӳ:суту-илӳ            N;!""
ҫуха:ҫуха            N;!""
сухал:сухал            N;!""
сухан:сухан            N;!""
ҫухрӑм:ҫухрӑм            N;!""
суя:суя            N;!""
сфера:сфера            N;!""
ҫывӑрмалли% пӳлӗм:ҫывӑрмалли% пӳлӗм            N-COMPOUND-PX ;!""
сывлӑм:сывлӑм            N;!""
сывлӑх:сывлӑх            N;!""
сывлӑш% порчӗ:сывлӑш% порчӗ            N-COMPOUND-PX ;!""
сывлӑш% чӑмӑрӗ:сывлӑш% чӑмӑрӗ            N-COMPOUND-PX ;!""
сывлӑш:сывлӑш            N;!""
ҫылӑх:ҫылӑх            N;!""
ҫын:ҫын            N;!""
сыпӑк:сыпӑк            N;!""
сыпкӑм:сыпкӑм            N;!""
сыпмалли% йывӑҫ:сыпмалли% йывӑҫ            N-COMPOUND-PX ;!""
ҫырав:ҫырав            N;!""
ҫыравҫӑ:ҫыравҫӑ            N;!""
ҫыран:ҫыран            N;!""
ҫырла:ҫырла            N;!""
ҫырма:ҫырма            N;!""
ҫыру:ҫыру            N;!""
ҫырулӑх:ҫырулӑх            N;!""
сысна:сысна            N;!""
ҫытар:ҫытар            N;!""
сыхӑ:сыхӑ            N;!""
ҫыхӑну:ҫыхӑну            N;!""
сыхлӑх:сыхлӑх            N;!""
таблица:таблица            N;!""
тӑвӑл:тӑвӑл            N;!""
тӑван% чӗлхе:тӑван% чӗлхе            N-COMPOUND-PX ;!""
тӑван:тӑван            N;!""
тавар:тавар            N;!""
тӑвар:тӑвар            N;!""
тавӑру:тавӑру            N;!""
тӑваткал:тӑваткал            N;!""
тавлашу:тавлашу            N;!""
тавраш:тавраш            N;!""
така:така            N;!""
тӑкак:тӑкак            N;!""
такана:такана            N;!""
талӑк:талӑк            N;!""
тӑлӑх:тӑлӑх            N;!""
талли:талли            N;!""
тӑлмач:тӑлмач            N;!""
тӑм:тӑм            N;!""
тамӑк:тамӑк            N;!""
тӑман:тӑман            N;!""
тӑмана:тӑмана            N;!""
тӑмра:тӑмра            N;!""
тӑмсай:тӑмсай            N;!""
тӑмха% ҫурчӗ:тӑмха% ҫурчӗ            N-COMPOUND-PX ;!""
тӑн:тӑн            N;!""
тӑнӑҫ:тӑнӑҫ            N;!""
танк:танк            N;!""
тӑнлӑ% ҫын:тӑнлӑ% ҫын            N-COMPOUND-PX ;!""
тӑнлав:тӑнлав            N;!""
танлӑх:танлӑх            N;!""
тӑнсӑр:тӑнсӑр            N;!""
тантӑш:тантӑш            N;!""
тӑп% диск:тӑп% диск            N-COMPOUND-PX ;!""
тапӑр:тапӑр            N;!""
тӑпӑрчӑ:тӑпӑрчӑ            N;!""
тӑпра:тӑпра            N;!""
тапхӑр:тапхӑр            N;!""
тар:тар            N;!""
тӑрӑ:тӑрӑ            N;!""
таракан:таракан            N;!""
тараса:тараса            N;!""
тӑрӑшу:тӑрӑшу            N;!""
тӑри:тӑри            N;!""
таркӑн:таркӑн            N;!""
тӑрна:тӑрна            N;!""
тарҫӑ:тарҫӑ            N;!""
тӑршшӗ:тӑршшӗ            N;!""
татӑк:татӑк            N;!""
тӑхӑм:тӑхӑм            N;!""
тӑхлан:тӑхлан            N;!""
тӑхтав:тӑхтав            N;!""
ташӑ:ташӑ            N;!""
ташӑҫӑ:ташӑҫӑ            N;!""
тӑшман:тӑшман            N;!""
тӗве% ӗрчетни:тӗве% ӗрчетни            N-COMPOUND-PX ;!""
тӗве:тӗве            N;!""
тӗвӗ:тӗвӗ            N;!""
тӗвек:тӗвек            N;!""
тӗк:тӗк            N;!""
тӗкӗр:тӗкӗр            N;!""
текст:текст            N;!""
тӗл:тӗл            N;!""
телей:телей            N;!""
тӗлӗк:тӗлӗк            N;!""
телекурӑм:телекурӑм            N;!""
телескоп:телескоп            N;!""
тӗллев:тӗллев            N;!""
теллур:теллур            N;!""
тӗлпулу:тӗлпулу            N;!""
тӗм:тӗм            N;!""
тӗмӗ:тӗмӗ            N;!""
тӗмеске:тӗмеске            N;!""
температура:температура            N;!""
тӗн:тӗн            N;!""
тӗнӗл:тӗнӗл            N;!""
тенкел:тенкел            N;!""
теннис:теннис            N;!""
тӗнче:тӗнче            N;!""
тӗп% хула:тӗп% хула            N-COMPOUND-PX ;!""
тӗп:тӗп            N;!""
тӗпренчӗк:тӗпренчӗк            N;!""
тӗпчев:тӗпчев            N;!""
тӗрек:тӗрек            N;!""
тӗрӗслев:тӗрӗслев            N;!""
тӗрӗслӗх:тӗрӗслӗх            N;!""
тӗрке:тӗрке            N;!""
тӗркӗш:тӗркӗш            N;!""
тӗрме:тӗрме            N;!""
термин:термин            N;!""
термодинамика:термодинамика            N;!""
терт:терт            N;!""
тӗс:тӗс            N;!""
тӗслӗх:тӗслӗх            N;!""
тетел:тетел            N;!""
тӗтӗм:тӗтӗм            N;!""
тӗтӗм-сӗрӗм:тӗтӗм-сӗрӗм            N;!""
тӗтре:тӗтре            N;!""
тетте:тетте            N;!""
тӗттӗм% энерги:тӗттӗм% энерги            N-COMPOUND-PX ;!""
тӗттӗм:тӗттӗм            N;!""
тӗшӗ:тӗшӗ            N;!""
тивӗҫ:тивӗҫ            N;!""
тивӗҫлӗ% ирӗклӗх:тивӗҫлӗ% ирӗклӗх            N-COMPOUND-PX ;!""
тивлет:тивлет            N;!""
тивлетлӗх:тивлетлӗх            N;!""
тиев:тиев            N;!""
тилӗ:тилӗ            N;!""
тимӗр% шапа:тимӗр% шапа            N-COMPOUND-PX ;!""
тимӗр:тимӗр            N;!""
тимӗрҫӗ% лаҫҫи:тимӗрҫӗ% лаҫҫи            N-COMPOUND-PX ;!""
тимӗрҫӗ:тимӗрҫӗ            N;!""
тимлӗх:тимлӗх            N;!""
тинӗс% пырӗ:тинӗс% пырӗ            N-COMPOUND-PX ;!""
тинӗс% уланки:тинӗс% уланки            N-COMPOUND-PX ;!""
тинӗс:тинӗс            N;!""
типӗ:типӗ            N;!""
тир:тир            N;!""
тирана:тирана            N;!""
тире:тире            N;!""
тирек:тирек            N;!""
тирӗк:тирӗк            N;!""
тирпей:тирпей            N;!""
тискерлӗх:тискерлӗх            N;!""
тислӗк:тислӗк            N;!""
титан:титан            N;!""
тиха:тиха            N;!""
тора:тора            N;!""
тори:тори            N;!""
традици:традици            N;!""
транскрипци:транскрипци            N;!""
тренер:тренер            N;!""
тропосфера:тропосфера            N;!""
ту:ту            N;!""
туалет:туалет            N;!""
туберкулёз:туберкулёз            N;!""
туй:туй            N;!""
туйӑм:туйӑм            N;!""
тулӑ:тулӑ            N;!""
тӳлек:тӳлек            N;!""
тули:тули            N;!""
тулли% хисеп:тулли% хисеп            N-COMPOUND-PX ;!""
тум:тум            N;!""
тӳме:тӳме            N;!""
тумлам:тумлам            N;!""
тумтир:тумтир            N;!""
тункӑлтӑк:тункӑлтӑк            N;!""
тунсӑх:тунсӑх            N;!""
тунти% кун:тунти% кун            N-COMPOUND-PX ;!""
тунтикун:тунтикун            N;!""
тупа:тупа            N;!""
тупӑ:тупӑ            N;!""
тупӑк:тупӑк            N;!""
тупан:тупан            N;!""
тупӑш:тупӑш            N;!""
тӱпе:тӱпе            N;!""
тӳпе:тӳпе            N;!""
тӳпем:тӳпем            N;!""
тупсӑм:тупсӑм            N;!""
тура:тура            N;!""
турӑ:турӑ            N;!""
турӑх:турӑх            N;!""
тӳрем:тӳрем            N;!""
турккӑ:турккӑ            N;!""
туртӑм:туртӑм            N;!""
турци% республики:турци% республики            N-COMPOUND-PX ;!""
тус:тус            N;!""
тусан:тусан            N;!""
туслӑх:туслӑх            N;!""
тута:тута            N;!""
тутӑ:тутӑ            N;!""
тутар% чӗлхи:тутар% чӗлхи            N-COMPOUND-PX ;!""
тутар:тутар            N;!""
тутӑр:тутӑр            N;!""
тутӑх:тутӑх            N;!""
тухӑҫ:тухӑҫ            N;!""
тухату:тухату            N;!""
тухтӑр:тухтӑр            N;!""
тӳшек:тӳшек            N;!""
тӳшек-минтер:тӳшек-минтер            N;!""
туя:туя            N;!""
тымар:тымар            N;!""
тырӑ:тырӑ            N;!""
тырпул:тырпул            N;!""
тытӑм:тытӑм            N;!""
тытӑмлӑ% хисеп:тытӑмлӑ% хисеп            N-COMPOUND-PX ;!""
тыткӑн:тыткӑн            N;!""
тюльпан:тюльпан            N;!""
уй:уй            N;!""
уйӑп:уйӑп            N;!""
уйӑх:уйӑх            N;!""
уйрӑм:уйрӑм            N;!""
уйрӑмлӑх:уйрӑмлӑх            N;!""
уйран:уйран            N;!""
уй-хир:уй-хир            N;!""
ӳкерчӗк:ӳкерчӗк            N;!""
укҫа:укҫа            N;!""
укҫа-тенкӗ:укҫа-тенкӗ            N;!""
ула% курак:ула% курак            N-COMPOUND-PX ;!""
улӑм:улӑм            N;!""
уланкӑ:уланкӑ            N;!""
улӑх:улӑх            N;!""
улӑш:улӑш            N;!""
улӑшу:улӑшу            N;!""
улма:улма            N;!""
улма-ҫырла:улма-ҫырла            N;!""
улмуҫи:улмуҫи            N;!""
улмуҫҫи:улмуҫҫи            N;!""
ултав:ултав            N;!""
улшӑну:улшӑну            N;!""
ум:ум            N;!""
ункӑ:ункӑ            N;!""
упа% йӗнни:упа% йӗнни            N-COMPOUND-PX ;!""
упа:упа            N;!""
упӑте:упӑте            N;!""
упӑшка:упӑшка            N;!""
ура% кӗли:ура% кӗли            N-COMPOUND-PX ;!""
ура% лаппи:ура% лаппи            N-COMPOUND-PX ;!""
ура% сыпни:ура% сыпни            N-COMPOUND-PX ;!""
ура:ура            N;!""
урай:урай            N;!""
урам:урам            N;!""
уран:уран            N;!""
урапа:урапа            N;!""
ӳркев:ӳркев            N;!""
урлӑш:урлӑш            N;!""
урлӑшӗ:урлӑшӗ            N;!""
урҫа:урҫа            N;!""
уругвай:уругвай            N;!""
усӑ:усӑ            N;!""
уҫӑ:уҫӑ            N;!""
усал:усал            N;!""
ӳсӗм:ӳсӗм            N;!""
ӳсӗмлӗх:ӳсӗмлӗх            N;!""
ӳсентӑран:ӳсентӑран            N;!""
ӳсен-тӑран:ӳсен-тӑран            N;!""
ӳсӗрни:ӳсӗрни            N;!""
услам% ҫу:услам% ҫу            N-COMPOUND-PX ;!""
услам:услам            N;!""
уҫланкӑ:уҫланкӑ            N;!""
уҫлӑх:уҫлӑх            N;!""
ӳслӗк:ӳслӗк            N;!""
усрав:усрав            N;!""
уҫт% ҫанталӑк:уҫт% ҫанталӑк            N-COMPOUND-PX ;!""
ут:ут            N;!""
ӳт:ӳт            N;!""
утӑ% уйӑхе:утӑ% уйӑхе            N-COMPOUND-PX ;!""
утӑ% уйӑхӗ:утӑ% уйӑхӗ            N-COMPOUND-PX ;!""
утӑ:утӑ            N;!""
утӑм:утӑм            N;!""
утиял:утиял            N;!""
уткаларӑш:уткаларӑш            N;!""
ӳт-пӳ:ӳт-пӳ            N;!""
ухӑ% йӗппи:ухӑ% йӗппи            N-COMPOUND-PX ;!""
ухӑ:ухӑ            N;!""
ӳхлӗм:ӳхлӗм            N;!""
ухмах:ухмах            N;!""
учитель:учитель            N;!""
ушкӑн:ушкӑн            N;!""
фабрик:фабрик            N;!""
файл:файл            N;!""
февраль:февраль            N;!""
физика:физика            N;!""
филиппин:филиппин            N;!""
финлянди:финлянди            N;!""
финн% чӗлхи:финн% чӗлхи            N-COMPOUND-PX ;!""
флерови:флерови            N;!""
фольклор:фольклор            N;!""
фонетика:фонетика            N;!""
фонологи:фонологи            N;!""
фортепьяно:фортепьяно            N;!""
франци:франци            N;!""
футбол:футбол            N;!""
хавал:хавал            N;!""
хӑвал:хӑвал            N;!""
хӑвӑл:хӑвӑл            N;!""
хӑвӑрт% ҫул:хӑвӑрт% ҫул            N-COMPOUND-PX ;!""
хӑвӑртлӑх:хӑвӑртлӑх            N;!""
хавас:хавас            N;!""
хаваслӑх:хаваслӑх            N;!""
хайӑр:хайӑр            N;!""
хӑйӑр:хӑйӑр            N;!""
хайевӗрлӗх:хайевӗрлӗх            N;!""
хайлав:хайлав            N;!""
хӑйма:хӑйма            N;!""
хайра:хайра            N;!""
хак:хак            N;!""
хаклӑ% хут:хаклӑ% хут            N-COMPOUND-PX ;!""
хал:хал            N;!""
халал:халал            N;!""
халап:халап            N;!""
хӑлӑп:хӑлӑп            N;!""
халаплӑх:халаплӑх            N;!""
халӑх% йышě:халӑх% йышě            N-COMPOUND-PX ;!""
халӑх% йышӗ:халӑх% йышӗ            N-COMPOUND-PX ;!""
халӑх:халӑх            N;!""
халиф:халиф            N;!""
хӑлха:хӑлха            N;!""
хальхи% вӑхӑт:хальхи% вӑхӑт            N-COMPOUND-PX ;!""
хӑма:хӑма            N;!""
хӑмӑш:хӑмӑш            N;!""
хӑмла:хӑмла            N;!""
хан:хан            N;!""
хӑна% килӗ:хӑна% килӗ            N-COMPOUND-PX ;!""
хӑна% пӳлӗмӗ:хӑна% пӳлӗмӗ            N-COMPOUND-PX ;!""
хӑна:хӑна            N;!""
хӑнӑху:хӑнӑху            N;!""
хӑнтӑр:хӑнтӑр            N;!""
хӑпарту:хӑпарту            N;!""
хапха% (спорт):хапха% (спорт)            N-COMPOUND-PX ;!""
хапха:хапха            N;!""
хапхаҫӑ:хапхаҫӑ            N;!""
характер:характер            N;!""
хӑрӑм:хӑрӑм            N;!""
харкашу:харкашу            N;!""
хӑрпӑк:хӑрпӑк            N;!""
харсӑрлӑх:харсӑрлӑх            N;!""
хӑрушлӑх:хӑрушлӑх            N;!""
хӑрушсӑрлӑх:хӑрушсӑрлӑх            N;!""
хаҫат:хаҫат            N;!""
хастарлӑх:хастарлӑх            N;!""
хатӗр:хатӗр            N;!""
хӑш% тӗлте?:хӑш% тӗлте?            N-COMPOUND-PX ;!""
хӑю:хӑю            N;!""
хӑюлӑх:хӑюлӑх            N;!""
хаяр:хаяр            N;!""
хӑяр:хӑяр            N;!""
хаярлӑх:хаярлӑх            N;!""
хваттер:хваттер            N;!""
хӗвӗл% анӑҫ:хӗвӗл% анӑҫ            N-COMPOUND-PX ;!""
хӗвел% ҫаврӑнӑш:хӗвел% ҫаврӑнӑш            N-COMPOUND-PX ;!""
хӗвел% системи:хӗвел% системи            N-COMPOUND-PX ;!""
хӗвеланӑҫ:хӗвеланӑҫ            N;!""
хӗвелҫаврӑнӑш:хӗвелҫаврӑнӑш            N;!""
хӗвелтухӑҫ:хӗвелтухӑҫ            N;!""
хевте:хевте            N;!""
хӗл:хӗл            N;!""
хӗлле:хӗлле            N;!""
хӗлхем:хӗлхем            N;!""
хӗм:хӗм            N;!""
хӗн:хӗн            N;!""
хӗн-хур:хӗн-хур            N;!""
хӗр% ача:хӗр% ача            N-COMPOUND-PX ;!""
хӗр:хӗр            N;!""
хӗрарӑм:хӗрарӑм            N;!""
хӗрача:хӗрача            N;!""
хӗрӗ:хӗрӗ            N;!""
херес:херес            N;!""
хӗҫ:хӗҫ            N;!""
хӗҫ-пӑшал:хӗҫ-пӑшал            N;!""
хӗҫпӑшаллӑ% вӑйсем:хӗҫпӑшаллӑ% вӑйсем            N-COMPOUND-PX ;!""
хими% элеменчӗсем:хими% элеменчӗсем            N-COMPOUND-PX ;!""
хир:хир            N;!""
хисеп% ячӗ:хисеп% ячӗ            N-COMPOUND-PX ;!""
хисеп:хисеп            N;!""
хитре:хитре            N;!""
хлор:хлор            N;!""
хоккей:хоккей            N;!""
холестерин:холестерин            N;!""
хоҫа:хоҫа            N;!""
хоспитӑль:хоспитӑль            N;!""
хресчен:хресчен            N;!""
хуйǎр:хуйǎр            N;!""
хуйӑр:хуйӑр            N;!""
хуйхӑ:хуйхӑ            N;!""
хуйхӑ-суйхӑ:хуйхӑ-суйхӑ            N;!""
хул% айӗ:хул% айӗ            N-COMPOUND-PX ;!""
хул:хул            N;!""
хула% евӗрлӗ% посёлок:хула% евӗрлӗ% посёлок            N-COMPOUND-PX ;!""
хула% мэрӗ:хула% мэрӗ            N-COMPOUND-PX ;!""
хула:хула            N;!""
хулӑнӑш:хулӑнӑш            N;!""
хулпуҫҫи:хулпуҫҫи            N;!""
хум:хум            N;!""
хӳме:хӳме            N;!""
хунар:хунар            N;!""
хунну:хунну            N;!""
хуп:хуп            N;!""
хупǎ:хупǎ            N;!""
хупӑ:хупӑ            N;!""
хупах:хупах            N;!""
хур:хур            N;!""
хура% курак:хура% курак            N-COMPOUND-PX ;!""
хура% тӑхлан:хура% тӑхлан            N-COMPOUND-PX ;!""
хура% хӑвӑл:хура% хӑвӑл            N-COMPOUND-PX ;!""
хура:хура            N;!""
хурав:хурав            N;!""
хурал:хурал            N;!""
хуралтӑ:хуралтӑ            N;!""
хурама:хурама            N;!""
хурӑнташ:хурӑнташ            N;!""
хӱре:хӱре            N;!""
хӳре:хӳре            N;!""
хурланчӑк:хурланчӑк            N;!""
хурлӑх:хурлӑх            N;!""
хурҫӑ:хурҫӑ            N;!""
хурт:хурт            N;!""
хурчка:хурчка            N;!""
хуҫа:хуҫа            N;!""
хуҫӑк:хуҫӑк            N;!""
хуҫалӑх:хуҫалӑх            N;!""
хусах:хусах            N;!""
хут:хут            N;!""
хутаҫ:хутаҫ            N;!""
хӳтӗ:хӳтӗ            N;!""
хушӑ:хушӑ            N;!""
хушӑк:хушӑк            N;!""
хушамаг:хушамаг            N;!""
хушамат:хушамат            N;!""
хушма% ят:хушма% ят            N-COMPOUND-PX ;!""
хыпар:хыпар            N;!""
хыпарсем:хыпарсем            N;!""
хыр:хыр            N;!""
хырӑм:хырӑм            N;!""
хырӑмлӑх% парӗ:хырӑмлӑх% парӗ            N-COMPOUND-PX ;!""
хысак:хысак            N;!""
хыҫал:хыҫал            N;!""
цези:цези            N;!""
цемент:цемент            N;!""
центнер:центнер            N;!""
цери:цери            N;!""
цинга:цинга            N;!""
циркони:циркони            N;!""
чӑваш% тукай:чӑваш% тукай            N-COMPOUND-PX ;!""
чӑвашла:чӑвашла            N;!""
чавса:чавса            N;!""
чакак:чакак            N;!""
чӑкӑт:чӑкӑт            N;!""
чӑлан:чӑлан            N;!""
чалӑш:чалӑш            N;!""
чӑлха:чӑлха            N;!""
чӑмӑр:чӑмӑр            N;!""
чӑматан:чӑматан            N;!""
чан:чан            N;!""
чӑн:чӑн            N;!""
чӑнлӑх:чӑнлӑх            N;!""
чап:чап            N;!""
чӑпӑркка:чӑпӑркка            N;!""
чарӑну:чарӑну            N;!""
чӑрӑш:чӑрӑш            N;!""
чӑркӑш:чӑркӑш            N;!""
чӑрмав:чӑрмав            N;!""
чару:чару            N;!""
чаршав:чаршав            N;!""
чатӑр:чатӑр            N;!""
чӑх:чӑх            N;!""
чӑха:чӑха            N;!""
чашӑк:чашӑк            N;!""
чашӑк-тирӗк:чашӑк-тирӗк            N;!""
чеелӗх:чеелӗх            N;!""
чӗжӗ:чӗжӗ            N;!""
чей:чей            N;!""
чейник:чейник            N;!""
чӗкеҫ:чӗкеҫ            N;!""
чӗлӗ:чӗлӗ            N;!""
чӗлӗм:чӗлӗм            N;!""
челепи:челепи            N;!""
чӗлпӗк:чӗлпӗк            N;!""
чӗлпӗр:чӗлпӗр            N;!""
чӗлхе% тӗпчевҫи:чӗлхе% тӗпчевҫи            N-COMPOUND-PX ;!""
чӗлхе:чӗлхе            N;!""
чӗлхеҫӗ:чӗлхеҫӗ            N;!""
челябинск:челябинск            N;!""
чемпион:чемпион            N;!""
чӗн:чӗн            N;!""
чӗнӳ:чӗнӳ            N;!""
чӗр% куҫҫи:чӗр% куҫҫи            N-COMPOUND-PX ;!""
чӗр% чун:чӗр% чун            N-COMPOUND-PX ;!""
чӗре:чӗре            N;!""
чӗрӗк:чӗрӗк            N;!""
чӗрӗлӗх:чӗрӗлӗх            N;!""
чӗрӗп:чӗрӗп            N;!""
черет:черет            N;!""
чӗркӗмӗл:чӗркӗмӗл            N;!""
чӗркуҫҫи:чӗркуҫҫи            N;!""
чӗрне:чӗрне            N;!""
чернил:чернил            N;!""
чертёж:чертёж            N;!""
чӗрчун:чӗрчун            N;!""
чӗчӗ:чӗчӗ            N;!""
чечек:чечек            N;!""
чечексем:чечексем            N;!""
чечен:чечен            N;!""
чие% ҫырли:чие% ҫырли            N-COMPOUND-PX ;!""
чие:чие            N;!""
чикӗ% хуралҫи:чикӗ% хуралҫи            N-COMPOUND-PX ;!""
чикӗ:чикӗ            N;!""
чир:чир            N;!""
чиркӳ:чиркӳ            N;!""
числа:числа            N;!""
читлӗх:читлӗх            N;!""
чӳк% уйӑхӗ:чӳк% уйӑхӗ            N-COMPOUND-PX ;!""
чӳк:чӳк            N;!""
чукун% ҫул:чукун% ҫул            N-COMPOUND-PX ;!""
чул:чул            N;!""
чун:чун            N;!""
чунҫӳрев:чунҫӳрев            N;!""
чура:чура            N;!""
чуралӑх:чуралӑх            N;!""
чӳрече:чӳрече            N;!""
чӳрӗче:чӳрӗче            N;!""
чыс:чыс            N;!""
чыслӑх:чыслӑх            N;!""
чышкӑ:чышкӑ            N;!""
шӑваҫ:шӑваҫ            N;!""
шӑв-шав:шӑв-шав            N;!""
шайбӑллӑ% хоккей:шайбӑллӑ% хоккей            N-COMPOUND-PX ;!""
шӑйрӑк:шӑйрӑк            N;!""
шӑк:шӑк            N;!""
шӑкӑлчи:шӑкӑлчи            N;!""
шӑкар-макӑр:шӑкар-макӑр            N;!""
шӑл:шӑл            N;!""
шӑлавар:шӑлавар            N;!""
шалкӑм:шалкӑм            N;!""
шӑллӑм:шӑллӑм            N;!""
шӑм:шӑм            N;!""
шӑма:шӑма            N;!""
шӑмӑ:шӑмӑ            N;!""
шӑмат% кун:шӑмат% кун            N-COMPOUND-PX ;!""
шӑматкун:шӑматкун            N;!""
шӑм-шак:шӑм-шак            N;!""
шӑна:шӑна            N;!""
шанӑҫ:шанӑҫ            N;!""
шӑнкӑрав% курӑкӗ:шӑнкӑрав% курӑкӗ            N-COMPOUND-PX ;!""
шӑнкӑрав:шӑнкӑрав            N;!""
шӑнкрав% курӑкӗ:шӑнкрав% курӑкӗ            N-COMPOUND-PX ;!""
шӑнкрав:шӑнкрав            N;!""
шанчӑк:шанчӑк            N;!""
шӑп:шӑп            N;!""
шапа:шапа            N;!""
шӑпа:шӑпа            N;!""
шӑпӑр:шӑпӑр            N;!""
шӑплӑх:шӑплӑх            N;!""
шӑпчӑк:шӑпчӑк            N;!""
шар:шар            N;!""
шаркку:шаркку            N;!""
шарлак:шарлак            N;!""
шӑрпӑк:шӑрпӑк            N;!""
шарф:шарф            N;!""
шӑрчӑк:шӑрчӑк            N;!""
шӑтӑк:шӑтӑк            N;!""
шаши:шаши            N;!""
шӑши:шӑши            N;!""
шӗвек:шӗвек            N;!""
шӗвӗр% сӑмсӑ:шӗвӗр% сӑмсӑ            N-COMPOUND-PX ;!""
шевле:шевле            N;!""
шерӗк:шерӗк            N;!""
шик:шик            N;!""
шиклентер:шиклентер            N;!""
шит:шит            N;!""
шкул% ачи:шкул% ачи            N-COMPOUND-PX ;!""
шкул:шкул            N;!""
шкулта:шкулта            N;!""
шлепке:шлепке            N;!""
шпалер:шпалер            N;!""
шрифт:шрифт            N;!""
шу:шу            N;!""
шуйсем:шуйсем            N;!""
шуйттан:шуйттан            N;!""
шур:шур            N;!""
шурӑ% хӑвӑл:шурӑ% хӑвӑл            N-COMPOUND-PX ;!""
шурӑмпуҫ:шурӑмпуҫ            N;!""
шурлӑх:шурлӑх            N;!""
шӳрпе:шӳрпе            N;!""
шуҫӑм:шуҫӑм            N;!""
шут:шут            N;!""
шӳт:шӳт            N;!""
шуу:шуу            N;!""
шухӑш:шухӑш            N;!""
шыв% йыттисем:шыв% йыттисем            N-COMPOUND-PX ;!""
шыв% сикки:шыв% сикки            N-COMPOUND-PX ;!""
шыв:шыв            N;!""
шыва% кӗрекен:шыва% кӗрекен            N-COMPOUND-PX ;!""
шывуправ:шывуправ            N;!""
шыв-шур:шыв-шур            N;!""
шырав:шырав            N;!""
ывӑл% ача:ывӑл% ача            N-COMPOUND-PX ;!""
ывӑл:ывӑл            N;!""
ыйту:ыйту            N;!""
ыйхӑ% пӳлӗмӗ:ыйхӑ% пӳлӗмӗ            N-COMPOUND-PX ;!""
ыйха:ыйха            N;!""
ыйхӑ:ыйхӑ            N;!""
ылтӑн% медаль:ылтӑн% медаль            N-COMPOUND-PX ;!""
ылтӑн% урта:ылтӑн% урта            N-COMPOUND-PX ;!""
ылтӑн:ылтӑн            N;!""
ылхан:ылхан            N;!""
ылхану:ылхану            N;!""
ырӑ:ырӑ            N;!""
ырату:ырату            N;!""
ыраш:ыраш            N;!""
ырлӑх:ырлӑх            N;!""
ытларахӑш:ытларахӑш            N;!""
ытлари% кун:ытлари% кун            N-COMPOUND-PX ;!""
ытларикун:ытларикун            N;!""
ыхра:ыхра            N;!""
эдем:эдем            N;!""
экзамен:экзамен            N;!""
экологи:экологи            N;!""
электричество:электричество            N;!""
электролиз:электролиз            N;!""
электрон:электрон            N;!""
электронлӑ% почта:электронлӑ% почта            N-COMPOUND-PX ;!""
эмел:эмел            N;!""
энциклопеди:энциклопеди            N;!""
эпидеми:эпидеми            N;!""
эпопея:эпопея            N;!""
эпос:эпос            N;!""
эрби:эрби            N;!""
эрех:эрех            N;!""
эреш:эреш            N;!""
эрешмен% карти:эрешмен% карти            N-COMPOUND-PX ;!""
эрешмен:эрешмен            N;!""
эрне% кун:эрне% кун            N-COMPOUND-PX ;!""
эрнекун:эрнекун            N;!""
эрцгерцог:эрцгерцог            N;!""
эссе:эссе            N;!""
этем% пӗрлӗхӗ:этем% пӗрлӗхӗ            N-COMPOUND-PX ;!""
этем:этем            N;!""
этемлӗх:этемлӗх            N;!""
этнографи:этнографи            N;!""
эшкер:эшкер            N;!""
юань% династийӗ:юань% династийӗ            N-COMPOUND-PX ;!""
юань% йӑх-несӗлӗ:юань% йӑх-несӗлӗ            N-COMPOUND-PX ;!""
юань:юань            N;!""
юлашки:юлашки            N;!""
юлташ:юлташ            N;!""
юмав:юмав            N;!""
юмах:юмах            N;!""
юн% кун:юн% кун            N-COMPOUND-PX ;!""
юнкун:юнкун            N;!""
юпа% уйӑхӗ:юпа% уйӑхӗ            N-COMPOUND-PX ;!""
юпа:юпа            N;!""
юпӑ:юпӑ            N;!""
юпитер:юпитер            N;!""
юптару:юптару            N;!""
юрӑ:юрӑ            N;!""
юрӑҫӑ:юрӑҫӑ            N;!""
юрилле% интеллект:юрилле% интеллект            N-COMPOUND-PX ;!""
юта:юта            N;!""
юхӑм:юхӑм            N;!""
юхан% шыв:юхан% шыв            N-COMPOUND-PX ;!""
юханшыв:юханшыв            N;!""
ял% хуҫалӑх:ял% хуҫалӑх            N-COMPOUND-PX ;!""
ял% хуҫалӑхӗ:ял% хуҫалӑхӗ            N-COMPOUND-PX ;!""
ял:ял            N;!""
ялав:ялав            N;!""
ялта:ялта            N;!""
янах:янах            N;!""
янвӑрь:янвӑрь            N;!""
янкар:янкар            N;!""
янрав:янрав            N;!""
япала% ячӗ:япала% ячӗ            N-COMPOUND-PX ;!""
япала:япала            N;!""
япалалӑх:япалалӑх            N;!""
ярӑм:ярӑм            N;!""
ярапа:ярапа            N;!""
ярмӑркка:ярмӑркка            N;!""
ясмӑк:ясмӑк            N;!""
ят:ят            N;!""
ят-сум:ят-сум            N;!""
яшка:яшка            N;!""
яшлӑх:яшлӑх            N;!""QAVANTOFIXEND 17-190518-2


LEXICON Proper


Женя:Жен%{й%}я                       NP ; ! ""
Золотницкий:Золотницки               NP-ZOLOTNICKIJ ; ! ""
Иванова:Иванов%{а%}                  NP ; ! ""
Наталья:Наталь%{й%}я                 NP ; ! ""
Саша:Саш%{а%}                        NP ; ! ""
Турку:Турку                          NP ; ! ""
Шупашкар:Шупашкар                    NP ; ! ""


LEXICON Determiners

ҫак:ҫак DET-DEM ; ! ""

LEXICON Numerals

пӗрре:пӗрре                    NUM ;
пӗр:пӗр                    NUM ;!:                    NUM ;
иккӗ:иккӗ                    NUM ;
виҫҫӗ:виҫҫӗ                    NUM ;
виҫ:виҫ                    NUM ;
тӑваттӑ:тӑваттӑ                     NUM ;
тӑват: тӑват                   NUM ;
пиллӗк:пиллӗк                     NUM ;
пилӗк:пилӗк                    NUM ;
улттӑ:улттӑ                     NUM ;
улт:улт                    NUM ;
ҫиччӗ:ҫиччӗ                    NUM ;
ҫич:ҫич                    NUM ;
саккӑр:саккӑр                     NUM ;
сакӑр:сакӑр                    NUM ;
тӑххӑр:тӑххӑр                     NUM ;
тӑхӑр:тӑхӑр                    NUM ;
вуннӑ:вуннӑ                     NUM ;
вун:вун                    NUM ;


ҫӗр:ҫӗр                    NUM ;
пин:пин                    NUM ;
миллион:миллион                    NUM ;
миллиард:миллиард                    NUM ;
триллион:триллион                    NUM ;
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 LEXICON Punctuation

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;

