DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>" ;
SOFT-DELIMITERS = "<,>" ;
SUBREADINGS = LTR ; 

SETS

LIST BOS = (>>>) ;

LIST N = n ; 
LIST Prop = np ;
LIST CC = cnjcoo ;
LIST Dat = dat ; 
LIST Post = post ;

LIST Caus = caus ; 
LIST Imper = imp ; 
LIST Excl = ("!") ; 
LIST Ha = ("ха") ; 

LIST Pul = ("пул") ;
LIST Pultar = ("пултар") ;

LIST Nom = nom ;

LIST Ger = ger ger_past ger6 ;

LIST Pres = pres ; 

LIST Func = subst attr advl ; 

SECTION

# Favour non-"derived" readings
REMOVE Func ; 
  ## 


REMOVE Dat IF (0 Prop) (1 CC) (2 Prop) (NOT 2 Dat);

SELECT Imper IF (0/* Ha) (1* Excl) ; 

REMOVE (px3sp) (-1C (px3sp)); 
## Argh

REMOVE (ger17) IF (1C Pres); 
## Argh

"<хыҫҫӑн>" SELECT Post IF (-1 Ger + Nom); 

"<тен>" REMOVE Ger IF (-1C Pres); 

"<Тен>" REMOVE Ger ; # IF (-1 BOS); 

REMOVE Caus IF (0 Pul OR Pultar) ;
