DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>" ;
SOFT-DELIMITERS = "<,>" ;
SUBREADINGS = LTR ; 

SETS

LIST BOS = (>>>) ;
LIST EOS = (<<<);

LIST N = n ; 
LIST A = adj ;
LIST Adv = adv ;
LIST V = v ;
LIST Prop = np ;
LIST Ant = ant ;
LIST Cog = cog ;
LIST Pat = pat ;
LIST Cog_Pat = cog pat;
LIST Top = top ;
LIST CC = cnjcoo ;
LIST Post = post ;

LIST Nom = nom ; 
LIST Dat = dat ; 
LIST Attr = attr ;

LIST Sg = sg ;
LIST Pl = pl ;

LIST Px3Sg = px3sg ;

LIST Masc = m ; 
LIST Fem = f ; 
LIST MascFem = mf ;

SET MascLarge = (m) OR (mf) ;
SET FemLarge = (f) OR (mf) ;
SET Gender = MascLarge | FemLarge ;

LIST Pres = pres ; 
LIST Caus = caus ; 
LIST Imper = imp ; 
LIST Past/Evid = (past evid) ;

LIST Pass = pass ; 

LIST IV = iv ; 
LIST TV = tv ; 

LIST Func = subst attr advl ;

LIST Excl = ("!") ; 
LIST Ha = ("ха") ; 

LIST Pul = ("пул") ;
LIST Pultar = ("пултар") ;

SECTION

# Favour non-"derived" readings
REMOVE Func ; 
  ## 

SECTION

SELECT Imper IF (0/* Ha) (1* Excl) ; 

REMOVE Caus IF (0 Pul OR Pultar) ;

SELECT Past/Evid IF (1 EOS) ;

SELECT Nom IF (0C Nom OR Attr) (1 Px3Sg) ;

REMOVE Pass IF (0 IV) ;

REMOVE Masc IF (-1C Ant + Fem) (0 Cog_Pat) ;		# Алина Савельева
REMOVE Fem IF (-1C Ant + Masc) (0 Cog_Pat) ;
REMOVE Masc IF (1C Cog_Pat + Fem) (0 Ant) ;		# Саша Яковлевӑна
REMOVE Fem IF (1C Cog_Pat + Masc) (0 Ant) ;
REMOVE Top IF (-1 Ant + Nom + &&Gender) (0 Cog_Pat + &&Gender) ;	# Ольга Семенова / Константин Ивановӑн
REMOVE Top IF (0 Ant + Nom + &&Gender) (1 Cog_Pat + &&Gender) ;		# Роза Степанова
SELECT Nom IF (0 Ant + &&Gender) (1 Cog_Pat + &&Gender) ;		# Валентина Титова
SELECT Ant IF (0 ("Петӗр")) (1 Cog_Pat) ;		# Петӗр Хусанкай
REMOVE N IF (0 Ant + Nom + &&Gender) (1 Cog_Pat + &&Gender) ;	# Герман Титов
REMOVE A IF (0 Ant + Nom + &&Gender) (1 Cog_Pat + &&Gender) ;
REMOVE Adv IF (0 Ant + Nom + &&Gender) (1 Cog_Pat + &&Gender) ;
REMOVE V IF (0 Ant + Nom + &&Gender) (1 Cog_Pat + &&Gender) ;	# Анна Павлова
REMOVE N IF (-1 Ant + Nom + &&Gender) (0 Cog_Pat + &&Gender) ;	# Юрий Гараин
REMOVE A IF (-1 Ant + Nom + &&Gender) (0 Cog_Pat + &&Gender) ;
REMOVE Adv IF (-1 Ant + Nom + &&Gender) (0 Cog_Pat + &&Gender) ;
REMOVE V IF (-1 Ant + Nom + &&Gender) (0 Cog_Pat + &&Gender) ;	# Владимир Путин
