# sent_id = kaleidoskop:01
# text = Шупашкарти «Калейдоскоп» ача пахчи лицензисӗрех ӗҫленӗ.
# text[rus] =
# labels = incomplete
^Шупашкарти/Шупашкар>т>и$
^«/«$
^Калейдоскоп/Калейдоскоп$
^»/»$
^ача/ача$
^пахчи/пахч>и$
^лицензисӗрех/лицензисӗр>ех$
^ӗҫленӗ/ӗҫле>нӗ$
^./.$

# sent_id = kaleidoskop:02
# text =
# text[rus] =
# labels = incomplete
^Инкек/Инкек$
^пулмасан/пул>ма>сан$
^телей/телей/те>л>ей$
^пулмастчӗ/пул>мас>тч>ӗ$
^теҫҫӗ/т>еҫҫӗ$
^те/те$
^,/,$
^те/те$
^ҫавӑн/ҫавӑн/ҫав>ӑн$
^пек/пек$
^каламалла/кала>малла$
^ӗнтӗ/ӗнт>ӗ/ӗнтӗ$
^./.$

# sent_id = kaleidoskop:06
# text =
# text[rus] =
# labels = incomplete
^Пуринчен/Пур>ин>чен$
^ытла/ытла$
^тӗлӗнтерекенни/*тӗлӗнтерекенни$
^—/—$
^ача/ача$
^пахчин/пахч>и>н$
^ӗҫлеме/ӗҫле>ме/ӗҫлеме$
^ирӗк/ирӗк$
^(/($
^лицензи/лицензи$
^)/)$
^те/те$
^пулман/пул>ман$
^-/-$
^мӗн/мӗн$
^./.$

# sent_id = kaleidoskop:08
# text =
# text[rus] =
# labels = incomplete
^Маларах/Маларах$
^каланӑ/кала>нӑ$
^икӗ/икӗ$
^ҫулхи/ҫулхи$
^ача/ача$
^ахальтен/ахальтен/ахаль>тен$
^аманнӑ/аман>нӑ$
^./.$

# sent_id = kaleidoskop:09
# text =
# text[rus] =
# labels = incomplete
^Ҫав/Ҫав$
^инкек/инкек$
^хыҫҫӑн/хыҫҫӑн$
^та/та$
^ача/ача$
^пахчинче/пахч>ин>че$
^тивӗҫлӗ/тивӗҫлӗ/тивӗҫ>лӗ$
^пӗтӗмлетӳ/пӗтӗмлетӳ$
^туман/ту>ман$
^./.$

# sent_id = kaleidoskop:10
# text =
# text[rus] =
# labels = incomplete
^Ача-пӑча/Ача-пӑча$
^лаптӑкӗнче/лаптӑк>ӗн>че$
^ӳксе/ӳк>се$
^ыраттарасран/*ыраттарасран$
^ятарлӑ/ятарлӑ$
^сий/сий$
^сарман/сарма>н/сар>ман$
^./.$

# sent_id = kaleidoskop:11
# text =
# text[rus] =
# labels = incomplete
^Унта/Унт>а/Унта$
^икӗ/икӗ$
^ҫулхисене/ҫулхи>се>не$
^выляма/выля>ма$
^юрӑхсӑр/юрӑхсӑр$
^япаласем/япала>сем$
^пулнӑ/пул>нӑ$
^./.$

# sent_id = kaleidoskop:12
# text = Прокуратура тӗрӗсленӗ тӑрӑх надзор органӗ Шупашкар хула администрацийӗн пуҫлӑхӗ ячӗпе асӑрхаттару хучӗ шӑрҫаланӑ.
# text[rus] =
# labels = incomplete
^Прокуратура/Прокуратура$
^тӗрӗсленӗ/тӗрӗсле>н>ӗ/тӗрӗсле>нӗ/тӗрӗслен>ӗ$
^тӑрӑх/тӑрӑх$
^надзор/надзор$
^органӗ/орган>ӗ$
^Шупашкар/Шупашкар$
^хула/хул>а/хула$
^администрацийӗн/администраций>ӗ>н$
^пуҫлӑхӗ/пуҫлӑх>ӗ$
^ячӗпе/яч>ӗ>пе$
^асӑрхаттару/асӑрхаттару$
^хучӗ/ху>ч>ӗ/хуч>ӗ$
^шӑрҫаланӑ/шӑрҫала>нӑ$
^./.$

# sent_id = kaleidoskop:13
# text =
# text[rus] =
# labels = incomplete
^Ҫавӑн/Ҫав>ӑн/Ҫавӑн$
^хыҫҫӑн/хыҫҫӑн$
^яваплисене/явапл>и>се>не$
^административлӑ/административлӑ$
^майпа/май>па$
^явап/явап$
^тыттарнӑ/тыттар>нӑ$
^,/,$
^ача/ача$
^пахчи/пахч>и$
^лицензи/лицензи$
^илме/ил>ме$
^хутсем/хут>сем$
^тӑратнӑ/тӑрат>нӑ$
^./.$

